#C1. Synthesis of a large pad
#C2. Synthesis of a plate
#C3. Synthesis of a c/2 drop
#C4. Synthesis of a c/7 diagonal drop
#C5. Synthesis of a double blinker
#C"Oscillators, spaceships and some interesting things." collection from http://ad-ca.narod.ru/downen.htm
x = 241, y = 27
190bo$189bobo$189bobo$bo8bo40bo5bo66bo65bo$o10bo40bo3bo137bo$obbo4bobb
o37bobbo3bobbo63b3o124b3o8b3o$b3o4b3o38b3o5b3o64bo68b3o57bo6bo$194bo
54bo14bo$250b3o8b3o$$54bo$$5boo46b3o66bo$4bobbo46bo65bobo$4b4o114bo4$
192boo$192boo!
