#C A period 114 c/3 forward rake.
#C This uses a period 114 puffer engine by Jason Summers whose output is
#C modified by edge-spark spaceships to produce a clean rake.
#C David I. Bell, November 2002
x = 75, y = 142
21boo3boo$18booboo3booboo$15b4obbobobobobb4o$14bo4bobbooboobbo4bo$15b
oo6bobo6boo$22bo3bo$22bobobo$23b3o$15bob3o4bo4b3obo$14boob3obbo3bobb3o
boo$13bobboboobbo3bobboobobbo$14bo5booboboboo5bo$21bo5bo$18boobo5boboo
$18boo9boo$18b4obobob4o$19bo3bobo3bo$19bobobobobobo$18bo4bobo4bo$21bob
obobo$19b3obobob3o$21b3ob3o$19bobo5bobo$17boobbo5bobboo$16bo15bo$20boo
5boo$15boo5bo3bo5boo$13boob4o9b4oboo$14b5o11b5o$15bo17bo$14bobo15bobo$
13bo3bo5b3o5bo3bo$13bobob3o3b3o3b3obobo$14bobbobobo5bobobobbo$17bo5bob
o5bo$21bobobobo$17bobbobbobobbobbo$16boob3o5b3oboo$16boo4booboo4boo$
16boboobbooboobboobo$14boob4obooboob4oboo$24bo$14bo6bo5bo6bo$17bo13bo$
18bo11bo$17bob11obo4$19boo7boo$19b4o3b4o$22bo3bo$18bo11bo$17boobboo3b
oobboo$20b3o3b3o3$24bo$24bo$24bo3$41b3o9b3o$39boobobo7boboboo$36bobo4b
o9bo4bobo$35boboo9bo9boobo$34bo3b4o5bobo5b4o3bo$37bobbo5bo3bo5bobbo$
35bo11b3o11bo$37b4o15b4o$36b4obbooboo3booboobb4o$38bo4boboo3boobo4bo$
41bobobo5bobobo6$49boo$48boboo$48boboo$44bo3boob3o$40b3ob3obbo4bo3bo$
39bo5boobb3o4b4o$40bobboboo9bo3bo$43bo4boo4bobbobo$41b3obo9bo$39bo3bo
16bo$39bobbobo3bo6bobb3o$38boo6b3ob3obobo4b5o4boo$38booboo3bobboo3bobo
4bobb3o3booboo$38bo12boo3bobob5o4bo3boo$39bobboboobbo12boo3bobbobbobo$
41bobboobboo16b4obo$46boobo$31bo12bo$30boo3bo9b4o$29b3obboo10boo$30boo
bboo$31boobo$32boo$33bo26$29boo$29bobo$29bo7$27boo16boo$3o21booboo16b
ooboo$o20b4obboo4boo4boo4boobb4o$bo18bo4bo4booboo4booboo4bo4bo$21boo7b
oo3bobbo3boo7boo$30boo10boo!
