#C A period 162 c/3 forward rake.
#C This uses a period 81 rake whose output is thinned by a period 6 ship.
#C Stephen Silver, November 2002
x = 74, y = 170
11b3o11b3o$10bo17bo$11bobb3ob3ob3obbo$13bobbobobobobbo10b3o11b3o$15boo
boboboo11bo17bo$15bobbobobbo12bobb3ob3ob3obbo$18bobo17bobbobobobobbo$
15bobbobobbo16booboboboo$16bobobobo17bobbobobbo$16bobobobo20bobo$13boo
boboboboboo14bobbobobbo$13booboboboboboo15bobobobo$10b3o3bobobobo3b3o
12bobobobo$9bo5booboboboo5bo8booboboboboboo$10boboobbobobobobboobo9boo
boboboboboo$13booboboboboboo9b3o3bobobobo3b3o$13booboboboboboo8bo5boob
oboboo5bo$14bobobobobobo10boboobbobobobobboobo$16bobobobo15boobobobobo
boo$12bobobobobobobobo11booboboboboboo$11b3obooboboboob3o11bobobobobob
o$11b5obbobobb5o13bobobobo$15booboboboo13bobobobobobobobo$11boo5bobo5b
oo8b3obooboboboob3o$10bobbo4bobo4bobbo7b5obbobobb5o$11bobobbobobobobbo
bo12booboboboo$10booboo9booboo7boo5bobo5boo$10boobobobb3obboboboo6bobb
o4bobo4bobbo$36bobobbobobobobbobo$10boo3b3o3b3o3boo6booboo9booboo$9bo
19bo5boobobobb3obboboboo$8boo3boo4bo4boo3boo$11b3o11b3o7boo3b3o3b3o3b
oo$11bo15bo6bo19bo$8boobobo11boboboobboo3boo4bo4boo3boo$8booboboboo5b
ooboboboo5b3o11b3o$11boboboo5boobobo8bo15bo$10bobob3o5b3obobo4boobobo
11boboboo$33booboboboo5booboboboo$12b3o9b3o9boboboo5boobobo$12b3obobob
obob3o8bobob3o5b3obobo$13b5obob5o$18bobo16b3o9b3o$18b3o16b3obobobobob
3o$15bobo3bobo14b5obob5o$43bobo$13boob3ob3oboo17b3o$13bo11bo14bobo3bob
o$12bobbo7bobbo$12bo4bo3bo4bo11boob3ob3oboo$17bo3bo16bo11bo$11b6o5b6o
9bobbo7bobbo$10boo7bo7boo8bo4bo3bo4bo$18bobo21bo3bo$18b3o15b6o5b6o$35b
oo15boo$7bo36bo$5b4o33booboo$booboo3bo3bo29bobo$boobbo5b4o29bo11bo$obb
o7bo3bo39b4o$9bobbobo35bo3bo3booboo$10bo7b3o28b4o5bobboo$21boo25bo3bo
7bobbo$17bo4bo26bobobbo$17bo4bo30bo$17bo3bo$19bo20boo$39boo4boo$40boo
3boo$41bo3boo4$56boo7boo$53booboo7booboo$50b4obbobo5bobobb4o$49bo4bo4b
o3bo4bo4bo$50boo7bo3bo7boo$56b3obobob3o$34b3o19b4o3b4o$32bo3bo$32bo3bo
21boo3boo$11b3ob3o17bo21bobbobobbo$7boboo4bob4o12boo25bobo$6b3o3boboo
3boo3bo35bobo$5bo3bo3boboo5b4o31booboboboo$6bo9bo3bobo3bo30bobo3bobo$
16bo3bobobobo$16bobo4b3o$24bo$$57b3o$59bo$58bo3$14bo13bo$13boo13boo$
12bobb3o3bo3b3obbo$16b3obobob3o$20bobo17boob3o20b3oboo$16b3obobob3o13b
oo4boo16boo4boo$17booboboboo13bobbobo3bo14bo3bobobbo$19booboo22b3obb3o
4b3obb3o$20bobo25b3obobobbobob3o$17booboboboo22bo4bo4bo4bo$18bobobobo
24boo10boo$15booboboboboboo$13bobbobobobobobobbo$12b5obobobobob5o$11bo
3bobooboboboobo3bo$14boobbobobobobboo$18bobobobo$18bobobobo$15boobobob
oboboo7b3o$15bobbobobobobbo$13booboboboboboboboo$18bobobobo$13bo6bobo
6bo$17booboboboo$13boo5bobo5boo$12bobbo4bobo4bobbo$13bobo3bo3bo3bobo$
15bobobooboobobo$12boobo5bo5boboo$14boboob5oboobo$12bo5bo5bo5bo$10boo
4b3o5b3o4boo$10b3obboo9boobb3o$12booboo9booboo$13bobo11bobo$10boobobbo
9bobboboo$10booboboboo5booboboboo$11bobobo3bo3bo3bobobo$13b4obo5bob4o$
13boo13boo$14boboo7boobo$18bob3obo$14bo3bo5bo3bo$16b3o5b3o$19booboo12b
o$20b3o13bo$16boobbobobboo9bo$15boobbo3bobboo$14boob3o3b3oboo$14boo11b
oo$18bo5bo$13bobboobo3boboobbo$12b7o5b7o$12boob13oboo$19bo3bo$18bo5bo
$$9boo$6booboo$3b4obboo4boo3b3o$bbo4bo4booboo$3boo7boo3bo3bo$12boo7bo$
21bo5$28b3o$28booboo$26b4obbo$25bobobb3o$26bo8b3o!
