#C A c/3 period 180 forward MWSS rake.
#C This shoots a MWSS stream which travels forwards ahead of the puffer.
#C The MWSS's are created using a normal three glider collision, where the
#C gliders are produced by a period 180 backwards rake and two period 45
#C forward rakes.  This is a much improved version of an older rake.
#C David I. Bell, November 2002
x = 224, y = 470
34bo100b3o$33bobo98bobbo$17bo14bo3bo14bo85bo$13b3ob3o13b3o13b3ob3o77bo
3bo$12bo6bob3o21b3obo6bo80bo$13boo3bo5bo6boo3boo6bo5bo3boo78bobo$21b7o
3boo3boo3b7o$19bobboo3boobb3ob3obboo3boobbo$20boobo4boo9boo4boboo$26b
4obbooboobb4o$18boob4o7booboo7b4oboo$17boboboo5boobob3oboboo5boobobo$
14boobo10boobo5boboo10boboo$14boobo9bobobo5bobobo9boboo$14bobo10bo3bo
5bo3bo10bobo$33bobo$27bo3b3ob3o3bo$27bob5ob5obo$27bobo9bobo$29boboobob
oobo$28boobob3oboboo$29bobob3obobo$26booboboo3booboboo$26boobobo5bobob
oo$27bobobo5bobobo$8bo21boo5boo21bo$boob3ob3o20b7o20b3ob3oboo$boo4bobb
ooboo19bo19booboobbo4boo$obboboo3bobboo14bobobbobbobo14boobbo3boobobbo
$12bobbo5bo6boobo5boboo6bo5bobbo$16bobb4o5boo3bobo3boo5b4obbo82b3o$19b
o3bo6boo5boo6bo3bo84bobbo$14b3obboboboo5b9o5boobobobb3o82bo$17bobboobo
boo15booboboobbo81bo3bo$19boobo3boboo9boobo3boboo87bo$26bobob9obobo91b
obo$27b15o$29b4o3b4o$30bobb3obbo$29b3o5b3o$33b3o15bo$30boobbobboo8boob
obo$31bo5bo9boo4bo$46bobbo3boobo$51bobooboo$50b6obbo$48bobbo9boo$48bo
3bo3bo3boboo4b3oboo$48boobbobboob3oboobboo4boo$25boo15boo4bobbo3boo5b
oobo3bobobbo$24bobbo13bobbo7bo5boo5b3o$23b3o17b3o15bob3o$31boo3boo26b
oo$31boo3boo$$24b3o15b3o$25bobo13bobo$25bobo13bobo$26boo13boo$30bo7bo$
29b3o5b3o95b3o$29boboo3boobo94bobbo$137bo$133bo3bo$137bo$29bobobobobob
o94bobo$29b5ob5o$$30boo5boo$29bobbo3bobbo$29bo9bo$30b3o3b3o5$35boo$34b
obo$34bobo$35bo5$33boo$33boo3$40boo$33boo4b3obbo$30b6o4bobb3o89b3o$29b
oboboboo3b4obbo87bobbo$29boboo7bo4bo91bo$30bo9boo3bo87bo3bo$41bobbo92b
o$8boboo122bobo$7boobooboo$6bobbobobbo$7bo5boo4boo$16booboo$16boo3bo$
16boo16bo4bo$33bobobbobo$32boobobbobbo$32bob3obboo$30boobb4o$32bobobbo
$35boo28bo3bo$62boboboob3o$61bobbo6booboo$56boobboobbo3bobbobboo$56boo
boboobbobbo4bobbo$55bo3bo4boo$55bobobobbobboo$64bo$56b3o5$135b3o$134bo
bbo$137bo$67boobo62bo3bo$55boo7boobooboo65bo$54bo9bobbobobbo61bobo$58b
oo4boo5bo$29bobo26booboo13boo9boo$49bo8bobboo10booboo9booboo$28bo19b4o
9boo7b4obbobo7bobobb4o$27bo15bo3bo3booboo13bo4bo4bo5bo4bo4bo$26boobboo
10b4o5bobboo14boo7bo5bo7boo$26boo13bo3bo7bobbo22bo5bo$25bobo14bobobbo
27b3o9b3o$26boo18bo27bo15bo$27bo47boboo7boobo$25b3o6bo44bo5bo$25bo3boo
3bo40boo11boo$26bo3bo43bo3bo7bo3bo$27b3o47bo9bo$75bo13bo$75bo13bo$81b
3o$75boo4b3o4boo$80bo3bo$74b3o11b3o$76bobbo5bobbo$75bo3boo3boo3bo$81bo
bo$74b3o5bo5b3o$74b4obooboboob4o44b3o$76bobb7obbo45bobbo$77b4o3b4o49bo
$76b3o7b3o44bo3bo$75bo4bo3bo4bo47bo$74bo3bo3bo3bo3bo43bobo$79bob3obo$
74bob4o5b4obo$74bo4b3ob3o4bo$77boo3bo3boo$80bo3bo$76boobbooboobboo$75b
obobbooboobbobo$6boob3o63bo6bo6bo$6boo4boo60boo6bo6boo$5bobbobo3bo59bo
b3obbobobb3obo$12b3obb3o58bo7bo$14b3obobo56bobo5bobo$14bo4bo8boo44b3o
bbob3obobb3o$15boo11boo6b3o34boboboboo3boobobobo$4boboo30bo34boboboboo
3boobobobo$3boobooboo26bo36boob3obobob3oboo$bbobbobobbo64boo3booboo3b
oo$3bo5boo4boo60b3obobob3o$12booboo57bo4bobobobo4bo$12boo3bo61bobobobo
$12boo45boo20bobo$58bobo19booboo$60bo19booboo$80booboo$80booboo50b3o$
81bobo50bobbo$137bo$14boboo22boobo89bo3bo$13boobooboo16boobooboo92bo$
12bobbobobbo16bobbobobbo88bobo$13bo5boo4boo4boo4boo5bo$22booboo4booboo
$22boo3bobbo3boo69b3o$22boo10boo68bo$103boo$97boboobboobb3o$75boo19boo
booboo5bo4boo$75boo18bobboo3boboo4booboo$101b4o6boo3bo$97boboboo8boo$
99bo$96boo18bo$95boobbo4boobo3bo3boob3o$97b3obooboboobooboobob3obbo3b
3o$93bobbo5boboo6bo9bobboboboo$94bob4obo3b3o3bobobbo3bobobbobo3bo$99b
3obboo10bo4boobbobbobo$99boo4bo16b5o$100boboobo17boo$$101bobbo$101bobb
o$$21b3o10bo$12boboo3bobboboo6b3ob3o41b3o52b3o$11bobbobooboobobo6boo6b
o94bobbo$4boboobboobbo3bobobbooboobbo3bobobo39boobbo54bo$3booboobob3ob
obo3bo3bobobbobo45b3o52bo3bo$bbobbobobo9bo3boboboboo5boo4boo34bobbo55b
o$3bo6bo7b4obo3boboboo4boobboobo33b4ob3o48bobo$21bo11boob3obboobo33boo
bobbo$17bobo3bob3obbo4boboboboboo33b3o4bobo$8b3obooboo3boobbo6bo12bo
38b3obo7bob3o$8booboobbo3bo7bobboboo12b3o31bobboo9booboo$8b3o4bobbo3bo
4b4o18bo32b3o8bobbob3o$3booboo4b4o5boo6boo3boo8boobbo33bo3boo6bo4boob
3o$3boo3bo5b3o13bobbobo8bobo40bo17bo$bbo3bob3o24bobb4obbo40b3o8b3obbo
bbo4bo$8boboo23bo8bo50b3o3bo6boo6boobo$8bo3bo26boo53bo4b5obboobo3boob
ooboo$34b12o54bo3bobobbo3bobbobobbo$33boo10boo47boboboo6b4o3boo5bo$
108boboo$38bobbo69bo$111bo$39boo$38bobbo$38bobbo$39boo$$44bo$45boo$44b
oo$$135b3o$134bobbo$101boo34bo$101booboo27bo3bo$95boo4boobb4o28bo$95b
ooboo4bo4bo24bobo$94bo3boo7boo$98boo5$75boo$75boo5$64bo22bo$60b3ob3o
18b3ob3o$59bo6boo16boo6bo$60boo3bobbo3bo6bo3bobbo3boo$70b4o4b4o$70bo3b
obbo3bo$68bobbobo4bobobbo$69bo12bo5$135b3o$134bobbo$137bo$133bo3bo$
137bo$134bobo25$135b3o$134bobbo$137bo$133bo3bo$137bo$134bobo12$51b3o$
51b3o$31boob3o13bo3bo13b3oboo$31boo4booboo21booboo4boo$30bobbobo4boo7b
o5bo7boo4bobobbo$37boobobboo4booboboo4boobboboo$43boboo11boobo$38b3ob
oobbo3bo3bo3bobboob3o$38bo3b3obo4bobo4bob3o3bo$36booboboo4bobbo3bobbo
4booboboo$35bobobbo8bobobobo8bobbobo$33b3obobbo5boobobbobboboo5bobbob
3o$32boobo9bobobob3obobobo9boboo$31bo3bo9bobobbooboobbobo9bo3bo61b3o$
46b3obbobobb3o75bobbo$47boboo3boobo79bo$45boo3bo3bo3boo73bo3bo$45bobo
4bo4bobo77bo$47bobbobobobbo76bobo38bo$47bob3ob3obo116b3o$47bobo5bobo
97boboo14bo3bo14boobo$44boobobobbobboboboo93boobooboobo10b3o10bobooboo
boo$44boobobobbobboboboo92bobbobobooboo8b5o8booboobobobbo$47bobob3obob
o96bo6bo5bo4boo3boo4bo5bo6bo$46bobb7obbo30bo72bo3b4obo7bob4o3bo$20bob
oob3o49b3oboobo5boo74bo3b3obobob3o3bo$19booboo4boobo16bo7bo16boboo4boo
boo3boo70boobobbo3boo5boo3bobboboo$18bobbobobbo3b3o18b3o18b3o3bobbobo
bbo73bo4bobbobobbooboobbobobbo4bo$19bo5bo3bo3bo13b3o5b3o13bo3bo3bo5bo
73boobobo6boo5boo6boboboo$32boo4b3o5boob3ob3oboo5b3o4boo84boobobo6boob
oboboboboo6boboboo$32boobboobo9b3ob3o9boboobboo82boobo9bo3bobbobbo3bo
9boboo$33boo4boboo9bo9boobo4boo82bo3bo9boboboo3boobobo9bo3bo$38bobbobo
3boo7boo3bobobbo88bobo11bobobo3bobobo11bobo$33boobobbobobobo13bobobobo
bboboo100bobobobo$29boo6bo8bo11bo8bo101bo11bo$28boobo12bob13obo106boob
o3bobo3boboo$28boobo138bo4bo4bo$26b3oboo3bo16bo117bobooboboobo$21bo3bo
4bobb3ob3o8b9o112boobo5boboo$20b4o4b3obboo5bo6b3o5b3o110bobobo5bobobo$
19bo3bo9boobobbo7bo9bo109boobobob3oboboboo$20bobobbo4boo4bo10bo9bo112b
obo5bobo$24bo9bob3o9bobb3obbo110booboboo3booboboo$19bo16bo3bo94b3o8bob
oo24b3o24boobo$19b3obbo6bo3bobobbo93bobbo4b3obooboboo18b9o18booboboob
3o$8boo4b5o4bobob3ob3o6boo95bo3bo6boobb4o15boo5boo15b4obboo6bo$5booboo
3b3obbo4bobo3boobbo3booboo91bo3bo4boo3bo3bo4bo12boo9boo12bo4bo3bo3boo$
5boo3bo4b5obobo3boo12bo95bo16b3o5boo9bobobo9boo5b3o$5bobobbobbo3boo12b
obboobobbo93bobo23boboo5bobboo3boobbo5boobo$8bob4o16boobboobbo118boboo
3boo19boo3boobo$30boboo26bobbo92booboobobobo4bob5obo4bobobobooboo$35bo
25bobo92boobo4bob3ob11ob3obo4boboo$31b4o19boo5b3o96boobo3bob13obo3bob
oo7bo$32boo20boo111bo15bo13boo$60b3o105bo13bo12boobo$60b3o107bo3b3o3bo
16bobbo$58boobbo108bo7bo8boob3o6boo$58bo112boo5boo8boo3boobb3oboobb3o$
58b3o111b7o9b4o5bo4b3obobo$173b5o13bobobboo4bo4bo$54b3o117b3o13bobbo9b
oo$57boo129boobbo$33booboo149b4o16b3obo$30boobooboboo14boo131bo3boobb
3oboob3oboo4bo6bo$27b4obb3obbob3o12bo131bob6o4boobob4obobboo4b4o$26bo
4bo5b3o4b3o4boobbobo129boo5bobo3bobo3bob4obboobo3boo$27boo8bob3obobobo
3boobobbo108boo19b5ob3o8bo9b4obo3bo$38b4obobobo7boo109boo21bo3bobbo22b
o$36bobbo4bobo119boo26booboo14bo4bo$26booboo6bo128boo4boo17b3obbo17bo$
23boobooboboo12bo120b4o3bo19b4o$20b4obb3obbob3o9bo11boo106booboo$19bo
4bo5b3o4b3o16bobbo106bo5bo$20boo8bob3obobobo16bobo15b3oboo54b3o28bo$
31b4obobobo17bo14boo4boo53bobbo29bobo$29bobbo4bobo7bo24bo3bobobbo55bo
30bo$30bo15b3o18b3obb3o58bo3bo$22boboo12bo9b3o15bobob3o64bo$21booboob
oo9bo7bo20bo4bo61bobo33b3o$20bobbobobbo16b3o22boo100bo$21bo5boo4boo13b
3o120bo18bo3bo$30booboo9boboo121boboo14boboboob3o$30boo3bo8boo9boo113b
oo3boo9bobbo6booboo$30boo23boo113boo3boo4boobboobbo3bobbobboo$171bo9b
ooboboobbobbo4bobbo$171bo8bo3bo4boo$180bobobobbobboo$49boo138bo7bo3bo$
48bobbo117boo10b3o10boboboob3o$48bobbo116bobbo21bobbo6booboo$48bo18b3o
98bobo17boobboobbo3bobbobboo$45booboo16bo3boobo74boboo17bo18booboboobb
obbo4bobbo$46boo3bo14bobo3b3o72boobooboo32bo3bo4boo$48bo16boo4bo3bo70b
obbobobbo26bo5bobobobbobboo$52bo11b3o7bo72bo5boo4boo15bobboobo13bo$49b
obbo13bobo87booboo14bobbobobbo4b3o11bo$50b3o15boo86boo3bo14bobooboo17b
3ob3o$55boo9bo3bo85boo18bo5boo15boo6bo$55boo9bo108boo5boo10bo3bobbo3b
oo$66boobo101boo9boo9b4o$69bo4bo96boo19bo3bo$67b3o3bobo117bobobbo$33bo
boo35bo3bo120bo$32boobooboo28bo3boboo59b3o24bo$31bobbobobbo29boo63bobb
o24bo$32bo5boo4boo91bo$41booboo21bobbo62bo3bo39b3o$41boo3bo21bobo66bo
38bo3bo$41boo91bobo22boo14bo4bo$50bo13boo90booboo14bo4bo6boobboo$52bo
10bobbo86b4obbobo12boo11b6o$46bo6bo13boo83bo4bo4bo12bobbo8boobboo$46bo
7bo7booboboo84boo7bo13boo$54bo7boo98bo$47bo6bo11boo90b3o10boo$44bo3bo
4bo103bo13boo$44bobbobobbo25boo78boboo$45bobobbo28boo81bo$45boo31bo79b
oo$152b3obbo3bo$89b3o60b3o5bo30bo$91bo59bo3bobbo30b3ob3o$90bo64bobbo
29boo6bo$101bo56boo23bo3bobbo3boo$101boo54b3o22b4o$100bobo55boo21bo3bo
$164bo17bobobbo$112boo51bo20bo$111bobo$113bo20bo25b3oboo9bo$135boo24bo
3bo7boob6o$106b3o14boo9boo26bobbo9bo3boboo$102boboo3bo14boo36boo15bob
oo$101b3o3bobo13bo53bobo$100bo3bo4boo38boo25bo3bo$101bo7b3o22b3o11boo
24boboobbo$107bobo26bo13bo23bo3b3o$106boo27bo$105bo3bo27b3o$109bo27bo$
106boboo28bo$101bo4bo$100bobo3b3o$99bo3bo$100boobo3bo$105boo$$105bobbo
17boo16boo$105bobo15booboo16booboo$120b4obboo4boo4boo4boobb4o$119bo4bo
4booboo4booboo4bo4bo$120boo7boo3bobbo3boo7boo$129boo10boo!
