#C A c/3 period 180 backward rake.
#C This uses a period 180 forward rake whose gliders are turned using
#C a period 15 spaceship.  The p15 spaceship can be moved inwards if
#C the block deleting spaceships are also moved downwards.
#C David I. Bell, October 2002
x = 132, y = 384
97bo$96bobo$80bo14bo3bo14bo$76b3ob3o13b3o13b3ob3o$75bo6bob3o21b3obo6bo
$76boo3bo5bo6boo3boo6bo5bo3boo$84b7o3boo3boo3b7o$82bobboo3boobb3ob3obb
oo3boobbo$83boobo4boo9boo4boboo$89b4obbooboobb4o$81boob4o7booboo7b4ob
oo$80boboboo5boobob3oboboo5boobobo$77boobo10boobo5boboo10boboo$77boobo
9bobobo5bobobo9boboo$77bobo10bo3bo5bo3bo10bobo$96bobo$90bo3b3ob3o3bo$
90bob5ob5obo$90bobo9bobo$92bobooboboobo$91boobob3oboboo$92bobob3obobo$
89booboboo3booboboo$89boobobo5boboboo$90bobobo5bobobo$71bo21boo5boo21b
o$64boob3ob3o20b7o20b3ob3oboo$64boo4bobbooboo19bo19booboobbo4boo$63bo
bboboo3bobboo14bobobbobbobo14boobbo3boobobbo$75bobbo5bo6boobo5boboo6bo
5bobbo$79bobb4o5boo3bobo3boo5b4obbo$82bo3bo6boo5boo6bo3bo$77b3obbobob
oo5b9o5boobobobb3o$80bobbooboboo15booboboobbo$82boobo3boboo9boobo3bob
oo$89bobob9obobo$90b15o$92b11o$$94booboboo$80bo14bobobo$79boboboo10bo
3bo$78bo4boo8b9o$75boboo3bobbo5boobo5boboo$74booboobo13bob3obo$73bobb
6o8bo13bo$69boo9bobbo6boboo7boobo$58boob3o4boobo3bo3bo3bo7b3o7b3o$58b
oo4boobboob3oboobbobboo8b3o5b3o$57bobbobo3boboo5boo3bobbo6boboo7boobo$
64b3o5boo5bo10b3o9b3o$66b3obo20b3o7b3o$66boo24b3o5b3o$92bo9bo$92boobbo
bobboo$93bobo3bobo$94bobbobbo4bobo$95bo3bo5bobo$106bo$$94boo3boo4bo$
94boo3boo3bobo$90bo13bobo$88bobo$89boo3$94boo3boo$94boo3boo$$94boo3boo
$94boo3boo4$93boo$92bobo$91bobo$91boo$92boboo$92bo3bo$93bo3bobobo$94bo
4bobo$90b3obboo4bo$97b6o$88bo5bo3b3o$88bo5bo$88bo5bo$$90b3o6$87bo32boo
bo$88bo5boo9bo11boobooboo$87b3obboobbo8boo10bobbobobbo$84bo3b4obo6boo
4bo4boo4boo5bo$84bo5boobo6boo3bo5booboo$100booboo5bo3boo$91boo10boo9b
oo$92bo8b3o$91boo$90b3o$88bobbo$88b3o$62bo3bo21b3o$60b3oboobobo$56boob
oo6bobbo$56boobbobbo3bobboobboo$55bobbo4bobbobbooboboo$66boo4bo3bo$65b
oobbobbobobo$67bo12b3o$73b3o7bo17bo$78boo4bo15bobo$78bobboboo17bo$78bo
5bo$79booboo14bobbo$98bo3bo$99bobbo$99boo$61boboo$60boobooboo$59bobbob
obbo26b4o$60bo5boo4boo23boo$43boo9boo13booboo19bobboboo$40booboo9boob
oo10boo3bo7bo10boobobo$37b4obbobo7bobobb4o7boo9b4o10boboo$36bo4bo4bo5b
o4bo4bo13booboo3bo3bo6boo$37boo7bo5bo7boo14boobbo5b4o$46bo5bo22bobbo7b
o3bo$42b3o9b3o27bobbobo$41bo15bo27bo$42boboo7boobo$46bo5bo$42boo11boo$
41bo3bo7bo3bo$44bo9bo$42bo13bo$42bo13bo$48b3o$42boo4b3o4boo$47bo3bo$
41b3o11b3o$43bobbo5bobbo$42bo3boo3boo3bo$48bobo$41b3o5bo5b3o$41b4oboob
oboob4o$43bobb7obbo$44b4o3b4o$43b3o7b3o$42bo4bo3bo4bo$41bo3bo3bo3bo3bo
$46bob3obo$41bob4o5b4obo$41bo4b3ob3o4bo$44boo3bo3boo$47bo3bo$43boobboo
boobboo46boo$42bobobbooboobbobo45boo$42bo6bo6bo63b3oboo$41boo6bo6boo
60boo4boo$41bob3obbobobb3obo59bo3bobobbo$45bo7bo58b3obb3o$44bobo5bobo
44boo10bobob3o$41b3obbob3obobb3o40boo12bo4bo$40boboboboo3boobobobo41bo
14boo$40boboboboo3boobobobo65boobo$41boob3obobob3oboo63boobooboo$42boo
3booboo3boo64bobbobobbo$44b3obobob3o60boo4boo5bo$41bo4bobobobo4bo19bo
32bo4booboo$46bobobobo23boo30booboobo3boo$45booboboboo22bobo34bo4boo$
47bo3bo56bo3bo$109b3o4$54boo$53boo33boboo22boobo$55bo31boobooboo16boob
ooboo$86bobbobobbo16bobbobobbo$87bo5boo4boo4boo4boo5bo$96booboo4booboo
$24b3o69boo3bobbo3boo$27bo68boo10boo$27boo$22b3obboobboobo$16boo4bo5b
oobooboo$16booboo4boobo3boobbo$15bo3boo6b4o$19boo8boobobo$32bo$15bo18b
oo$11b3oboo3bo3boboo4bobboo$3b3o3bobb3obobooboobooboboob3o$boobobobbo
9bo6boobo5bobbo$o3bobobbobo3bobbobo3b3o3bob4obo$bobobbobboo4bo10boobb
3o$5b5o16bo4boo$7boo17boboobo$$27bobbo$27bobbo$$97bo10b3o$93b3ob3o6boo
bobbo3boobo$92bo6boo6bobobooboobobbo$93bobobo3bobbooboobbobo3bobboobb
oobo$99bobobbobo3bo3bobob3obobooboo$88boo4boo5boobobobo3bo9bobobobbo$
55boo30boboobboo4boobobo3bob4o7bo6bo$55boo30boboobb3oboo11bo$87boobobo
bobo4bobb3obo3bobo$32b3obo50bo12bo6bobboo3booboob3o$33booboo45b3o12boo
bobbo7bo3bobbooboo$31b3obobbo43bo18b4o4bo3bobbo4b3o$27b3oboo4bo45bobb
oo8boo3boo6boo5b4o4booboo$26bo58bobo8bobobbo13b3o5bo3boo$22bo4bobbobb
3o23boo26bobb4obbo24b3obo3bo$12boboo6boo6bo3b3o23boo25bo8bo23boobo$11b
oobooboo3boboobb5o4bo21bo31boo26bo3bo$10bobbobobbo3bobbobo3bo54b12o$
11bo5boo3b4o6boobobo47boo10boo$20boobo$20bo69bobbo$20bo69b4o4$89boobb
oo$89b6o$89boobboo6$29boo$26booboo$23b4obboo4boo$22bo4bo4booboo$23boo
7boo3bo$32boo11$44bo22bo$40b3ob3o18b3ob3o$39bo6boo16boo6bo$40boo3bobbo
3bo6bo3bobbo3boo$50b4o4b4o$50bo3bobbo3bo$48bobbobo4bobobbo$49bo12bo11$
69bo$68bo$68b3o103$24bo$23bo$23b3o!
