#C A c/3 period 228 forward rake.
#C This is produced by period doubling of two period 114 input streams.
#C The period doubling reaction uses a period 21 frothing spaceship whose
#C period is modified by the impacts to be compatible with the glider streams.
#C David I. Bell, November 2002
x = 215, y = 246
65boo3boo39boo3boo$62booboo3booboo33booboo3booboo$59b4obbobobobobb4o
27b4obbobobobobb4o$58bo4bobbooboobbo4bo25bo4bobbooboobbo4bo$59boo6bobo
6boo27boo6bobo6boo$66bo3bo41bo3bo$66bobobo41bobobo$67b3o43b3o$59bob3o
4bo4b3obo27bob3o4bo4b3obo$58boob3obbo3bobb3oboo25boob3obbo3bobb3oboo$
57bobboboobbo3bobboobobbo23bobboboobbo3bobboobobbo$58bo5booboboboo5bo
25bo5booboboboo5bo$65bo5bo39bo5bo$62boobo5boboo33boobo5boboo$62boo9boo
33boo9boo$62b4obobob4o33b4obobob4o$63bo3bobo3bo35bo3bobo3bo$63bobobobo
bobo35bobobobobobo$62bo4bobo4bo33bo4bobo4bo$65bobobobo39bobobobo$63b3o
bobob3o35b3obobob3o$65b3ob3o39b3ob3o$63bobo5bobo35bobo5bobo$61boobbo5b
obboo31boobbo5bobboo$60bo15bo29bo15bo$64boo5boo37boo5boo$59boo5bo3bo5b
oo27boo5bo3bo5boo$57boob4o9b4oboo23boob4o9b4oboo$58b5o11b5o25b5o11b5o$
59bo17bo27bo17bo$58bobo15bobo25bobo15bobo$57bo3bo5b3o5bo3bo23bo3bo5b3o
5bo3bo$57bobob3o3b3o3b3obobo23bobob3o3b3o3b3obobo$58bobbobobo5bobobobb
o25bobbobobo5bobobobbo$61bo5bobo5bo31bo5bobo5bo$65bobobobo39bobobobo$
61bobbobbobobbobbo31bobbobbobobbobbo$60boob3o5b3oboo29boob3o5b3oboo$
60boo4booboo4boo29boo4booboo4boo$60boboobbooboobboobo29boboobbooboobb
oobo$58boob4obooboob4oboo25boob4obooboob4oboo$68bo45bo$58bo6bo5bo6bo
25bo6bo5bo6bo$61bo13bo31bo13bo$62bo11bo33bo11bo$61bob11obo31bob11obo3$
64b3o3b3o37b3o3b3o$66bo3bo41bo3bo$$66bo3bo41bo3bo$65boo3boo39boo3boo$
65boo3boo39boo3boo$66b5o41b5o$67b3o43b3o$67b3o43b3o6$37b3o9b3o79b3o9b
3o$35boobobo7boboboo75boobobo7boboboo$32bobo4bo9bo4bobo69bobo4bo9bo4bo
bo$31boboo9bo9boobo67boboo9bo9boobo$30bo3b4o5bobo5b4o3bo65bo3b4o5bobo
5b4o3bo$33bobbo5bo3bo5bobbo71bobbo5bo3bo5bobbo$31bo11b3o11bo67bo11b3o
11bo$33b4o15b4o71b4o15b4o$32b4obbooboo3booboobb4o69b4obbooboo3booboobb
4o$34bo4boboo3boobo4bo73bo4boboo3boobo4bo$37bobobo5bobobo79bobobo5bobo
bo6$42boo95boo$41boobo93boboo$41boobo93boboo$39b3oboo3bo85bo3boob3o$
34bo3bo4bobb3ob3o77b3ob3obbo4bo3bo$33b4o4b3obboo5bo75bo5boobb3o4b4o$
32bo3bo9boobobbo13boo16b3o9b3o16boo13bobboboo9bo3bo$33bobobbo4boo4bo
16boo12boboo3bo7bo3boobo12boo16bo4boo4bobbobo$37bo9bob3o27b3o3bobo7bob
o3b3o27b3obo9bo$32bo16bo3bo7boo15bo3bo4boo5boo4bo3bo15boo7bo3bo16bo$
32b3obbo6bo3bobobbo4boobobb3o12bo7b3o3b3o7bo12b3obboboo4bobbobo3bo6bo
bb3o$21boo4b5o4bobob3ob3o6boo3bobbobb3o18bobo7bobo18b3obbobbo3boo6b3ob
3obobo4b5o4boo$18booboo3b3obbo4bobo3boobbo3booboo5boobbobbo16boo11boo
16bobbobboo5booboo3bobboo3bobo4bobb3o3booboo$18boo3bo4b5obobo3boo12bo
5boo21bo3bo7bo3bo21boo5bo12boo3bobob5o4bo3boo$18bobobbobbo3boo12bobboo
bobbo6boo25bo7bo25boo6bobboboobbo12boo3bobbobbobo$21bob4o16boobboobbo
10bo21boboo7boobo21bo10bobboobboo16b4obo$43boboo37bo13bo37boobo$48bo
35b3o9b3o35bo$44b4o87b4o$45boo38bo11bo38boo$91bo$84boo4bobo4boo$89bo3b
o$83bo6b3o6bo$84boo11boo$83bobobboo3boobbobo$88boo3boo$83bobo3b5o3bobo
$83bobbobbobobobbobbo$83bobb3o5b3obbo$91bo$91bo$85bo3bo3bo3bo$84booboo
5booboo$88booboboo$84bo3b7o3bo$84bobo9bobo$84boo3b5o3boo$87bo3bo3bo$
85bob3obob3obo$85boobo5boboo$84bobobbo3bobbobo$84bo6bo6bo$83bobbo3b3o
3bobbo$83bob3o3bo3b3obo$85bobbo5bobbo$84b3obooboboob3o$83boobobob3obob
oboo$58boo22bo3bo4bo4bo3bo22boo$59boo21bobobo3bobo3bobobo21boo$58bo27b
o3bobo3bo27bo$83boo5bobo5boo$84b5obobob5o$88bobobobo$88bobobobo$87boob
oboboo$88boo3boo$67boobo41boboo$46boo16boobooboo39boobooboo16boo$43boo
boo16bobbobobbo37bobbobobbo16booboo$40b4obboo4boo4boo4boo5bo10b3o13b3o
10bo5boo4boo4boo4boobb4o$39bo4bo4booboo4booboo19bo17bo19booboo4booboo
4bo4bo$40boo7boo3bobbo3boo20bo15bo20boo3bobbo3boo7boo$49boo10boo57boo
10boo$$20b3ob3o$16boboo4bob4o$15b3o3boboo3boo3bo$14bo3bo3boboo5b4o$15b
o9bo3bobo3bo$25bo3bobobobo$25bobo4b3o$33bo7$11b3ob3o137b3o$7boboo4bob
4o136bo$6b3o3boboo3boo3bo131bo$5bo3bo3boboo5b4o$6bo9bo3bobo3bo$16bo3bo
bobobo5bo$16bobo4b3o5b3o$24bo5b5o$29boo3boo$28b3o3b3o$29boo3boo$30b5o$
31b3o$32bo3$50b3oboo$48boo4boo33bo3bo$47bo3bobobbo31bobobobo$42b3obb3o
38bobobobo117b3o$boob3o34bobob3o41booboo120bo$boo4boo33bo4bo165bo$obbo
bo3bo35boo$7b3obb3o$9b3obobo29boo$9bo4bo29bobbo$10boo32bobbo$45boboo$
10boo30boobobo$9bobbo32boboboo$9bobbo30boboboboo$8boobo30bobbobobo$9bo
boboo25boo3bobbo$6boobobo28b3obb5o$6boobobobo27boobob3o$7bobobobbo29bo
$8bobbo3boo27bo$7b5obb3o$8b3oboboo$12bo34bo$12bo30b3oboo$42bo5b3o$43b
oo7boo$47bo4boo$46bo4b3o$45boo3boo5b3o5bo$43boobboobb3obbo6b3ob3o$43b
3oboo6boo5boo6bo$44booboobboo3b4obobbo3boo$$59bo$59bobo11$53b3o$55bo$
54bo3$47boo$47booboo$35boo4boo4boobb4o$30bobooboo4booboo4bo4bo$29boob
oo3bobbo3boo7boo$29bo3bo10boo$26booboo$25bo3bo3bo$24bo5bob4o$34boob3o
5boo$19boo3boboboboo8bo4booboo$19boo4bobbo6boboobo3bobobb4o$32boo9bo4b
o4bo$35b4o4bo7boo$38bobobbo$10bo18bo15b3o$8b4o16b4o16bo$4booboo3bo3bo
6bo3bo3booboo10b3obb3o$4boobbo5b4o4b4o5bobboo12b3obobo$3bobbo7bo3bobbo
3bo7bobbo11bo4bo$12bobbobo4bobobbo21boo$13bo12bo!
