#C A c/3 period 342 forward rake.
#C This uses a period tripling reaction on period 114 glider streams.
#C The tripling uses a period 21 frothing spaceship whose period is
#C modified by the impacts to be compatible with the glider streams.
#C David I. Bell, November 2002
x = 139, y = 304
47boo3boo25boo3boo$44booboo3booboo19booboo3booboo$41b4obbobobobobb4o
13b4obbobobobobb4o$40bo4bobbooboobbo4bo11bo4bobbooboobbo4bo$41boo6bobo
6boo13boo6bobo6boo$48bo3bo27bo3bo$48bobobo27bobobo$49b3o29b3o$41bob3o
4bo4b3obo13bob3o4bo4b3obo$40boob3obbo3bobb3oboo11boob3obbo3bobb3oboo$
39bobboboobbo3bobboobobbo9bobboboobbo3bobboobobbo$40bo5booboboboo5bo
11bo5booboboboo5bo$47bo5bo25bo5bo$44boobo5boboo19boobo5boboo$44boo9boo
19boo9boo$44b4obobob4o19b4obobob4o$45bo3bobo3bo21bo3bobo3bo$45bobobobo
bobo21bobobobobobo$44bo4bobo4bo19bo4bobo4bo$47bobobobo25bobobobo$45b3o
bobob3o21b3obobob3o$47b3ob3o25b3ob3o$45bobo5bobo21bobo5bobo$43boobbo5b
obboo17boobbo5bobboo$42bo15bo15bo15bo$46boo5boo23boo5boo$41boo5bo3bo5b
oo13boo5bo3bo5boo$39boob4o9b4oboo9boob4o9b4oboo$40b5o11b5o11b5o11b5o$
41bo17bo13bo17bo$40bobo15bobo11bobo15bobo$39bo3bo5b3o5bo3bo9bo3bo5b3o
5bo3bo$39bobob3o3b3o3b3obobo9bobob3o3b3o3b3obobo$40bobbobobo5bobobobbo
11bobbobobo5bobobobbo$43bo5bobo5bo17bo5bobo5bo$47bobobobo25bobobobo$
43bobbobbobobbobbo17bobbobbobobbobbo$42boob3o5b3oboo15boob3o5b3oboo$
42boo4booboo4boo15boo4booboo4boo$42boboobbooboobboobo15boboobbooboobb
oobo$40boob4obooboob4oboo11boob4obooboob4oboo$50bo31bo$40bo6bo5bo6bo
11bo6bo5bo6bo$43bo13bo17bo13bo$44bo11bo19bo11bo$43bob11obo17bob11obo4$
50bo31bo$50bo31bo$50bo31bo$43booboo5booboo17booboo5booboo$42b3obbo5bo
bb3o15b3obbo5bobb3o$41bo6booboo6bo13bo6booboo6bo$42boboobbooboobboobo
15boboobbooboobboobo$47boo3boo25boo3boo6$19b3o9b3o65b3o9b3o$17boobobo
7boboboo61boobobo7boboboo$14bobo4bo9bo4bobo55bobo4bo9bo4bobo$13boboo9b
o9boobo53boboo9bo9boobo$12bo3b4o5bobo5b4o3bo51bo3b4o5bobo5b4o3bo$15bo
bbo5bo3bo5bobbo57bobbo5bo3bo5bobbo$13bo11b3o11bo53bo11b3o11bo$15b4o15b
4o57b4o15b4o$14b4obbooboo3booboobb4o55b4obbooboo3booboobb4o$16bo4boboo
3boobo4bo59bo4boboo3boobo4bo$19bobobo5bobobo15bo33bo15bobobo5bobobo$
49boo31boo$50bo31bo$43boobo39boboo$45b3o37b3o$45boo39boo$24boo81boo$
23boobo15bobobo39bobobo15boboo$23boobo15boo3bo37bo3boo15boboo$21b3oboo
3bo13boo13b3o9b3o13boo13bo3boob3o$16bo3bo4bobb3ob3o10boboo6boboo3bo7bo
3boobo6boobo10b3ob3obbo4bo3bo$15b4o4b3obboo5bo12bo5b3o3bobo7bobo3b3o5b
o12bo5boobb3o4b4o$14bo3bo9boobobbo18bo3bo4boo5boo4bo3bo18bobboboo9bo3b
o$15bobobbo4boo4bo16bo5bo7b3o3b3o7bo5bo16bo4boo4bobbobo$19bo9bob3o13bo
bo10bobo7bobo10bobo13b3obo9bo$14bo16bo3bo11bobo9boo11boo9bobo11bo3bo
16bo$14b3obbo6bo3bobobbo12bo9bo3bo7bo3bo9bo12bobbobo3bo6bobb3o$3boo4b
5o4bobob3ob3o6boo25bo7bo25boo6b3ob3obobo4b5o4boo$ooboo3b3obbo4bobo3boo
bbo3booboo22boboo7boobo22booboo3bobboo3bobo4bobb3o3booboo$oo3bo4b5obob
o3boo12bo22bo13bo22bo12boo3bobob5o4bo3boo$obobbobbo3boo12bobboobobbo
23b3o9b3o23bobboboobbo12boo3bobbobbobo$3bob4o16boobboobbo65bobboobboo
16b4obo$25boboo31bo11bo31boobo$30bo35bo35bo$26b4o29boo4bobo4boo29b4o$
27boo35bo3bo35boo$58bo6b3o6bo$59boo11boo$58bobobboo3boobbobo$63boo3boo
$58bobo3b5o3bobo$58bobbobbobobobbobbo$58bobb3o5b3obbo$66bo$66bo$60bo3b
o3bo3bo$59booboo5booboo$63booboboo$59bo3b7o3bo$59bobo9bobo$59boo3b5o3b
oo$62bo3bo3bo$60bob3obob3obo$60boobo5boboo$59bobobbo3bobbobo$59bo6bo6b
o$58bobbo3b3o3bobbo$58bob3o3bo3b3obo$60bobbo5bobbo$38boo19b3obooboboob
3o19boo$58boobobob3oboboboo$39boo16bo3bo4bo4bo3bo16boo$38bobo16bobobo
3bobo3bobobo16bobo$35b3obo21bo3bobo3bo21bob3o$35booboo18boo5bobo5boo
18booboo$35boo22b5obobob5o22boo$35boo26bobobobo26boo$35b3o6bo18bobobob
o18bo6b3o$35boo7bo17booboboboo17bo7boo$36bobo3bobo18boo3boo18bobo3bobo
$37bo57bo4$28boo7boo7boo37boo7boo7boo$25booboo7boo7booboo31booboo7boo
7booboo$22b4obboo4boo4boo4boobb4o25b4obboo4boo4boo4boobb4o$21bo4bo4boo
boo4booboo4bo4bo23bo4bo4booboo4booboo4bo4bo$22boo7boo3bobbo3boo7boo5bo
bobobobobobobo5boo7boo3bobbo3boo7boo$31boo10boo14bobooboobooboobo14boo
10boo$60boo9boo$$84bo5bo$82b4o3b4o$78booboo3bobo3booboo$78boobbo3bobo
3bobboo$77bobbo5bobo5bobbo$85booboo$85bobobo$$81bo4bobo4bo$77b3oboo4bo
4boob3o$76bo8booboo8bo$77boo3bobbooboobbo3boo$82bobo5bobo$84bo5bo$81b
ooboo3booboo$81bobboo3boobbo$86bobo$82b3obobob3o$82b3obobob3o$81bobbob
obobobbo$83bobbobobbo$83bobbobobbo$85bo3bo$80boobo7boboo$80boobo7boboo
$80b5o5b5o$77bo3bo3bo3bo3bo3bo$64booboo8bob4obo5bob4obo$64booboo7bobo
17bobo$$77boo17boo$77b3o7bo7b3o$76boboboo3booboo3boobobo$76bo3boboo7b
oobo3bo$80bo4booboo4bo$81bob4ob4obo$$80b3obbo3bobb3o$79booboobo3boboob
oo$82boboo3boobo$78bo4bobo3bobo4bo$77b5o5bo5b5o$77boob3o3b3o3b3oboo$
82b11o$81b13o$80bo13bo$80bo13bo$$86b3o$83bobo3bobo$83bo7bo$84b3ob3o$
85booboo$85booboo$$83bo7bo$82bobo5bobo$$82b3o5b3o$$87bo$87bo$87bo17boo
9boo$102booboo9booboo$102boo3bo7bo3boo$98b3obbo15bobb3o$98boobb3o5b3o
5b3obboo$98b3o9b3o9b3o$99bo9bo3bo9bo$100bobbo15bobbo$99booboo4bo5bo4b
ooboo$103b7obob7o$102bobobo9bobobo$60boo9boo$60boo9boo4$113bo$112boo$
110boobo$112bobbo$103boob3o6boo$103boo3boobb3oboobb3o$103b4o5bo4b3obob
o$106bobobboo4bo4bo$105bobbo9boo$103boobbo$102b4o16b3obo$102bo3boobb3o
boob3oboo4bo6bo$102bob6o4boobob4obobboo4b4o$102boo5bobo3bobo3bob4obboo
bo3boo$102b5ob3o8bo9b4obo3bo$104bo3bobbo22bo$109booboo14bo4bo$106b3obb
o17bo$108b4o$95boo$95b4o$99bo$100bo$92bo5boboo$91boobboobobo$95boo3bo$
95bobbo$95bobbo$96boo22$90boo$90bobo$90bo6$90bo18bo$88b4o16b4o$84boob
oo3bo3bo6bo3bo3booboo$84boobbo5b4o4b4o5bobboo$83bobbo7bo3bobbo3bo7bobb
o$92bobbobo4bobobbo$93bo12bo6$46boboo22boobo$45boobooboo16boobooboo$
44bobbobobbo16bobbobobbo$45bo5boo4boo4boo4boo5bo$54booboo4booboo$54boo
3bobbo3boo$54boo10boo3$4b3o$4bo$5bo!
