#C A c/3 period 456 forward rake.
#C This is produced by the period quadrupling of two period 114 input streams.
#C This uses a period multiplication reaction based on a period 21 frothing
#C spaceship.  The period of the spaceship is modified by the impacts to be
#C compatible with the glider streams.  The frothing spaceship shows three
#C forms having periods 21, 12, and 6.
#C David I. Bell, November 2002
x = 145, y = 359
61boo3boo23boo3boo$58booboo3booboo17booboo3booboo$55b4obbobobobobb4o
11b4obbobobobobb4o$54bo4bobbooboobbo4bo9bo4bobbooboobbo4bo$55boo6bobo
6boo11boo6bobo6boo$62bo3bo25bo3bo$62bobobo25bobobo$63b3o27b3o$55bob3o
4bo4b3obo11bob3o4bo4b3obo$54boob3obbo3bobb3oboo9boob3obbo3bobb3oboo$
53bobboboobbo3bobboobobbo7bobboboobbo3bobboobobbo$54bo5booboboboo5bo9b
o5booboboboo5bo$61bo5bo23bo5bo$58boobo5boboo17boobo5boboo$58boo9boo17b
oo9boo$58b4obobob4o17b4obobob4o$59bo3bobo3bo19bo3bobo3bo$59bobobobobob
o19bobobobobobo$58bo4bobo4bo17bo4bobo4bo$61bobobobo23bobobobo$59b3obob
ob3o19b3obobob3o$61b3ob3o23b3ob3o$59bobo5bobo19bobo5bobo$57boobbo5bobb
oo15boobbo5bobboo$56bo15bo13bo15bo$60boo5boo21boo5boo$55boo5bo3bo5boo
11boo5bo3bo5boo$53boob4o9b4oboo7boob4o9b4oboo$54b5o11b5o9b5o11b5o$55bo
17bo11bo17bo$54bobo15bobo9bobo15bobo$53bo3bo5b3o5bo3bo7bo3bo5b3o5bo3bo
$53bobob3o3b3o3b3obobo7bobob3o3b3o3b3obobo$54bobbobobo5bobobobbo9bobbo
bobo5bobobobbo$57bo5bobo5bo15bo5bobo5bo$61bobobobo23bobobobo$57bobbobb
obobbobbo15bobbobbobobbobbo$56boob3o5b3oboo13boob3o5b3oboo$56boo4boob
oo4boo13boo4booboo4boo$56boboobbooboobboobo13boboobbooboobboobo$54boob
4obooboob4oboo9boob4obooboob4oboo$64bo29bo$54bo6bo5bo6bo9bo6bo5bo6bo$
57bo13bo15bo13bo$58bo11bo17bo11bo$57bob11obo15bob11obo$$62b5o25b5o$62b
5o25b5o$62b5o25b5o$$58bo11bo17bo11bo$58bo11bo17bo11bo$56b3o11b3o13b3o
11b3o$55b3o13b3o11b3o13b3o$55boobo11boboo11boobo11boboo$56bobo11bobo
13bobo11bobo$58boobo5boboo17boobo5boboo$60boo5boo21boo5boo$64bo29bo$
58bo11bo17bo11bo$62bo3bo25bo3bo$33b3o9b3o12bo3bo3bo21bo3bo3bo12b3o9b3o
$31boobobo7boboboo11bo5bo23bo5bo11boobobo7boboboo$28bobo4bo9bo4bobo9bo
3bo25bo3bo9bobo4bo9bo4bobo$27boboo9bo9boobo7b3ob3o23b3ob3o7boboo9bo9b
oobo$26bo3b4o5bobo5b4o3bo3boobo5bo23bo5boboo3bo3b4o5bobo5b4o3bo$29bobb
o5bo3bo5bobbo5bobbo37bobbo5bobbo5bo3bo5bobbo$27bo11b3o11bobbo45bobbo
11b3o11bo$29b4o15b4o4bobbo4bo29bo4bobbo4b4o15b4o$28b4obbooboo3booboobb
4o4bo6bo29bo6bo4b4obbooboo3booboobb4o$30bo4boboo3boobo4bo13bo29bo13bo
4boboo3boobo4bo$33bobobo5bobobo63bobobo5bobobo6$38boo79boo$37boobo32b
oo9boo32boboo$37boobo29booboo9booboo29boboo$35b3oboo3bo22b4obbobo7bobo
bb4o22bo3boob3o$30bo3bo4bobb3ob3o17bo4bo4bo5bo4bo4bo17b3ob3obbo4bo3bo$
29b4o4b3obboo5bo17boo7bo5bo7boo17bo5boobb3o4b4o$28bo3bo9boobobbo27bo5b
o27bobboboo9bo3bo$29bobobbo4boo4bo26b3o9b3o26bo4boo4bobbobo$33bo9bob3o
23bo15bo23b3obo9bo$28bo16bo3bo22boboo7boobo22bo3bo16bo$28b3obbo6bo3bob
obbo26bo5bo26bobbobo3bo6bobb3o$17boo4b5o4bobob3ob3o6boo21boo11boo21boo
6b3ob3obobo4b5o4boo$14booboo3b3obbo4bobo3boobbo3booboo20bo3bo7bo3bo20b
ooboo3bobboo3bobo4bobb3o3booboo$14boo3bo4b5obobo3boo12bo23bo9bo23bo12b
oo3bobob5o4bo3boo$14bobobbobbo3boo12bobboobobbo22bo13bo22bobboboobbo
12boo3bobbobbobo$17bob4o16boobboobbo24bo13bo24bobboobboo16b4obo$39bob
oo35b3o35boobo$44bo27boo4b3o4boo27bo$40b4o33bo3bo33b4o$41boo28b3o11b3o
28boo$73bobbo5bobbo$72bo3boo3boo3bo$78bobo$71b3o5bo5b3o$71b4obooboboob
4o$51bo3bo17bobb7obbo17bo3bo$55boo17b4o3b4o17boo$55bobo15b3o7b3o15bobo
$49boo5boo14bo4bo3bo4bo14boo5boo$48boboobboo15bo3bo3bo3bo3bo15boobboob
o$48bob3obo21bob3obo21bob3obo$53bo17bob4o5b4obo17bo$71bo4b3ob3o4bo$54b
3o17boo3bo3boo17b3o$56bo20bo3bo20bo$53bobbo16boobbooboobboo16bobbo$54b
oo16bobobbooboobbobo16boo$72bo6bo6bo$71boo6bo6boo$71bob3obbobobb3obo$
75bo7bo$74bobo5bobo$71b3obbob3obobb3o$70boboboboo3boobobobo$51boo17bob
oboboo3boobobobo17boo$51boo18boob3obobob3oboo18boo$72boo3booboo3boo$
74b3obobob3o$71bo4bobobobo4bo$76bobobobo$78bobo$77booboo$68bo21bo$68b
oo7booboo7boo$67bobo7booboo7bobo$$77bo3bo$$42boo16boo35boo16boo$39boob
oo16booboo29booboo16booboo$36b4obboo4boo4boo4boobb4o23b4obboo4boo4boo
4boobb4o$35bo4bo4booboo4booboo4bo4bo21bo4bo4booboo4booboo4bo4bo$36boo
7boo3bobbo3boo7boo23boo7boo3bobbo3boo7boo$45boo10boo41boo10boo3$56boo
3boo$53booboo3booboo$50b4obbobobobobb4o$49bo4bobbooboobbo4bo$50boo6bob
o6boo$57bo3bo$57bobobo$58b3o$50bob3o4bo4b3obo$49boob3obbo3bobb3oboo$
48bobboboobbo3bobboobobbo$49bo5booboboboo5bo$56bo5bo$53boobo5boboo$53b
oo9boo$53b4obobob4o$54bo3bobo3bo$54bobobobobobo$53bo4bobo4bo$56bobobob
o$54b3obobob3o$56b3ob3o$54bobo5bobo$52boobbo5bobboo$51bo15bo$55boo5boo
$50boo5bo3bo5boo$48boob4o9b4oboo$49b5o11b5o$50bo17bo$49bobo15bobo$48bo
3bo5b3o5bo3bo$48bobob3o3b3o3b3obobo$49bobbobobo5bobobobbo$52bo5bobo5bo
$56bobobobo$52bobbobbobobbobbo$51boob3o5b3oboo$51boo4booboo4boo$51bob
oobbooboobboobo$49boob4obooboob4oboo$59bo$49bo6bo5bo6bo$52bo13bo$53bo
11bo$52bob11obo$$57b5o$57b5o$56bo5bo$57booboo$56bo5bo$57bo3bo$58b3o$
58b3o8$28b3o9b3o$26boobobo7boboboo$23bobo4bo9bo4bobo$22boboo9bo9boobo$
21bo3b4o5bobo5b4o3bo$24bobbo5bo3bo5bobbo$22bo11b3o11bo$24b4o15b4o$23b
4obbooboo3booboobb4o$25bo4boboo3boobo4bo$28bobobo5bobobo6$33boo$32boob
o$32boobo$30b3oboo3bo$25bo3bo4bobb3ob3o$24b4o4b3obboo5bo12boo$23bo3bo
9boobobbo13boo$24bobobbo4boo4bo$28bo9bob3o5booboo$23bo16bo3bo7boo$23b
3obbo6bo3bobobbo5b3oboboo$12boo4b5o4bobob3ob3o6boo5bo4boo$9booboo3b3o
bbo4bobo3boobbo3booboo6b3o3bo$9boo3bo4b5obobo3boo12bo7bo$9bobobbobbo3b
oo12bobboobobbo$12bob4o16boobboobbo$34boboo$39bo$35b4o$36boo29$48b3o
44booboo$50bo42boobobooboo$49bo40b3obobb3obb4o$86b3o4b3o5bo4bo$85bobob
ob3obo8boo$85bobobob4o$78b3o5bobo4bobbo10bo$78b3o14bo7boobobo$77bo3bo
5bo15boo4bo$58boobo15boboo6bo14bobbo3boobo$37boo16boobooboo15b3o26bob
ooboo$34booboo16bobbobobbo42b6obbo$31b4obboo4boo4boo4boo5bo41bobbo9boo
$30bo4bo4booboo4booboo50bo3bo3bo3boboo4b3oboo$31boo7boo3bobbo3boo50boo
bbobboob3oboobboo4boo$40boo10boo50bobbo3boo5boobo3bobobbo$57boboo47bo
5boo5b3o$56boobooboo53bob3o$55bobbobobbo56boo$56bo5boo4boo$65booboo$
65boo3bo$65boo$$65boo$65boo$64bobbo$64bobobo$64bobo$61booboboboo29bo$
61boobobo28boobobo$64bobobobo24boo4bo$63bobbo3bo23bobbo3boobo$61b3oboo
bboo28bobooboo$70bo27b6obbo$63bobboo28bobbo9boo$68bo27bo3bo3bo3boboo4b
3oboo$96boobbobboob3oboobboo4boo$96bobbo3boo5boobo3bobobbo$64bo35bo5b
oo5b3o$63boboboo40bob3o$62bo4boo43boo$59boboo3bobbo$58booboobo$57bobb
6o$53boo9bobbo$42boob3o4boobo3bo3bo3bo$42boo4boobboob3oboobbobboo$41bo
bbobo3boboo5boo3bobbo$48b3o5boo5bo$50b3obo$50boo16$63bo$61b4o$57booboo
3bo3bo6bo$57boobbo5b4o4b4o$56bobbo7bo3bobbo3bob3o$65bobbobo4bobo4bo$
66bo12boo$82b5o$78b3ob5o$65bo6boob3o5boboo$63b4o5boo4bob4obo$59booboo
3bo3bobob5obbo3boo$59boobbo3bo3boo5bobbo$58bobbo7boboob3o$3o66bobo3bo$
o63boobo4bobbo$bo62boo15b3o16b3o$58boo4boo11boboo3bo14bo3boobo$58boob
oo13b3o3b3obb3o4b3obb3o3b3o$57bo3boo12bo3bo4b3obobobbobob3o4bo3bo$61b
oo13bo7bo4bo4bo4bo7bo$85boo10boo!
