#C A period 684 c/3 forward rake.
#C This uses a period 342 forward rake whose output is period doubled using
#C a period 21 frothing spaceship.
#C David I. Bell, November 2002
x = 244, y = 394
61b3o3b3o23b3o3b3o$57boboo3bobo3boobo15boboo3bobo3boobo$56b3o3bobobobo
3b3o13b3o3bobobobo3b3o$55bo3bo4bobo4bo3bo11bo3bo4bobo4bo3bo$56bo7bobo
7bo13bo7bobo7bo$63bobobo27bobobo$63bobobo27bobobo$59bo11bo19bo11bo$55b
oobobo4bo4boboboo11boobobo4bo4boboboo$55boo4bobbobobbo4boo11boo4bobbob
obbo4boo$54bobbo5booboo5bobbo9bobbo5booboo5bobbo$60b3o5b3o21b3o5b3o$
60bobo5bobo21bobo5bobo$59boo9boo19boo9boo$58bo3boo3boo3bo17bo3boo3boo
3bo$63bo3bo27bo3bo$62bobobobo25bobobobo$59b3obbobobb3o19b3obbobobb3o$
61bobbobobbo23bobbobobbo$60bobobobobobo21bobobobobobo$64bobo29bobo$60b
o3bobo3bo21bo3bobo3bo$59bobbo5bobbo19bobbo5bobbo$58boobo7boboo17boobo
7boboo$58bobboo5boobbo17bobboo5boobbo$56boo4bo5bo4boo13boo4bo5bo4boo$
55b3ob4o5b4ob3o11b3ob4o5b4ob3o$54bo5bo9bo5bo9bo5bo9bo5bo$54bo5bo9bo5bo
9bo5bo9bo5bo$$55b3o7bo7b3o11b3o7bo7b3o$54bobobo5bobo5bobobo9bobobo5bob
o5bobobo$54bo3bobooboobooboobo3bo9bo3bobooboobooboobo3bo$55bobbobooboo
booboobobbo11bobbobooboobooboobobbo$59bobo7bobo19bobo7bobo$64bobo29bob
o$57b4o9b4o15b4o9b4o$60b3obobob3o21b3obobob3o$56bo7bobo7bo13bo7bobo7bo
$61bo7bo23bo7bo$56b3obb3o3b3obb3o13b3obb3o3b3obb3o$55boobb13obboo11boo
bb13obboo3$58b15o17b15o$59b13o19b13o$61b9o23b9o4$60bo9bo21bo9bo$58b3o
9b3o17b3o9b3o$58b4o7b4o17b4o7b4o$57b4obob3obob4o15b4obob3obob4o$62bo5b
o25bo5bo$62bo5bo25bo5bo$64b3o29b3o$58bo3b3ob3o3bo17bo3b3ob3o3bo$59boo
bbobobobboo19boobbobobobboo$63bo3bo27bo3bo$$35bo11bo16b3o29b3o16bo11bo
$33b4o9b4o63b4o9b4o$32boo3bo7bo3boo61boo3bo7bo3boo$29bobo4bo9bo4bobo
55bobo4bo9bo4bobo$28boo3bo7bo7bo3boo53boo3bo7bo7bo3boo$29bo3boo5b3o5b
oo3bo7b3o35b3o7bo3boo5b3o5boo3bo$31boboo4bo3bo4boobo8bo3bo33bo3bo8bob
oo4bo3bo4boobo$29boobbo6b3o6bobboo6bo4bo31bo4bo6boobbo6b3o6bobboo$33bo
5b5o5bo8boobo3bo31bo3boboo8bo5b5o5bo$29bo3bobooboo3booboobo3bo3bobbo4b
oo29boo4bobbo3bo3bobooboo3booboobo3bo$31boo3bo9bo3boo5bo6bo33bo6bo5boo
3bo9bo3boo$35bobboo3boobbo11bo43bo11bobboo3boobbo$60boo3boo29boo3boo$
61boo37boo$62bob3o29b3obo3$38b3o81b3o$41bo79bo$41boo32bo11bo32boo$36b
3obboobboobo24b4o9b4o24boboobboobb3o$30boo4bo5boobooboo19booboo3bo7bo
3booboo19boobooboo5bo4boo$30booboo4boobo3boobbo18boobbo3bo7bo3bobboo
18bobboo3boboo4booboo$29bo3boo6b4o23bobbo7bo3bo7bobbo23b4o6boo3bo$33b
oo8boobobo30bo3bo30boboboo8boo$46bo27boobo7boboo27bo$29bo18boo24boo11b
oo24boo18bo$25b3oboo3bo3boboo4bobboo23bobo9bobo23boobbo4boobo3bo3boob
3o$17b3o3bobb3obobooboobooboboob3o28boo5boo28b3obooboboobooboobob3obbo
3b3o$15boobobobbo9bo6boobo5bobbo22b3o7b3o22bobbo5boboo6bo9bobboboboo$
14bo3bobobbobo3bobbobo3b3o3bob4obo21boobbo7bobboo21bob4obo3b3o3bobobbo
3bobobbobo3bo$15bobobbobboo4bo10boobb3o27boo11boo27b3obboo10bo4boobbo
bbobo$19b5o16bo4boo27bobo9bobo27boo4bo16b5o$21boo17boboobo71boboobo17b
oo$74boo5bo5boo$41bobbo35b3o35bobbo$41bobbo29bo4bo3bo4bo29bobbo$74bo5b
3o5bo$73bobo3b5o3bobo$75bobboo3boobbo$81bo$74bo6bo6bo$72booboobbobobo
bbooboo$76b3obobob3o$77bo7bo$80bobo$56boo16b3obo5bob3o16boo$54bobo17b
4obbobobb4o17bobo$54boo18boo5bo5boo18boo$54bo20boboobbobboobo20bo$53b
3o17boo3bo5bo3boo17b3o$51bo22b3o3b3o3b3o22bo$50bobbo20boobo7boboo20bo
bbo$51bo4bo18bo3booboo3bo18bo4bo$55bo3bo14bo5bobo5bo14bo3bo$55bo4bo13b
oboo7boobo13bo4bo$55boo3bo12boo6bo6boo12bo3boo$56bo3bo12bobboobbobobb
oobbo12bo3bo$56bobbo15bobobb3obbobo15bobbo$58bo19b3ob3o19bo$73bobbobo
bbobbobobbo$73boobobo5boboboo$72bobobobbo3bobbobobo$73bobboobbobobboo
bbo$74bo4booboo4bo$73boo5bobo5boo$52boo19b6obobob6o19boo$52boo21boobob
oboboboo21boo$77booboboboo$77bobbobobbo$73bo3booboboboo3bo$73b5obooboo
b5o$72bobobbobo3bobobbobo$78bo5bo$$42b3o16b3o35b3o16b3o$38boboo3bo14bo
3boobo27boboo3bo14bo3boobo$37b3o3b3obb3o4b3obb3o3b3o25b3o3b3obb3o4b3o
bb3o3b3o$36bo3bo4b3obobobbobob3o4bo3bo23bo3bo4b3obobobbobob3o4bo3bo$
37bo7bo4bo4bo4bo7bo25bo7bo4bo4bo4bo7bo$46boo10boo43boo10boo3$99boo3boo
$96booboo3booboo$93b4obbobobobobb4o$92bo4bobbooboobbo4bo$93boo6bobo6b
oo$100bo3bo$100bobobo$101b3o$93bob3o4bo4b3obo$92boob3obbo3bobb3oboo$
91bobboboobbo3bobboobobbo$92bo5booboboboo5bo$99bo5bo$96boobo5boboo$96b
oo9boo$96b4obobob4o$97bo3bobo3bo$97bobobobobobo$96bo4bobo4bo$99bobobob
o$97b3obobob3o$99b3ob3o$97bobo5bobo$95boobbo5bobboo$94bo15bo$98boo5boo
$93boo5bo3bo5boo$91boob4o9b4oboo$92b5o11b5o$93bo17bo$92bobo15bobo$91bo
3bo5b3o5bo3bo$91bobob3o3b3o3b3obobo$92bobbobobo5bobobobbo$95bo5bobo5bo
$99bobobobo$95bobbobbobobbobbo$94boob3o5b3oboo$94boo4booboo4boo$94bob
oobbooboobboobo$92boob4obooboob4oboo$102bo$92bo6bo5bo6bo$95bo13bo$96bo
11bo$95bob11obo$$100b5o$100b5o$99bo5bo$100booboo$99bo5bo$100bo3bo$101b
3o$101b3o$$79booboo$79booboo5$119b3o9b3o$117boobobo7boboboo$114bobo4bo
9bo4bobo$113boboo9bo9boobo$112bo3b4o5bobo5b4o3bo$115bobbo5bo3bo5bobbo$
113bo11b3o11bo$115b4o15b4o$114b4obbooboo3booboobb4o$116bo4boboo3boobo
4bo$119bobobo5bobobo6$127boo$126boboo$126boboo$122bo3boob3o$118b3ob3o
bbo4bo3bo$103boo12bo5boobb3o4b4o$103boo13bobboboo9bo3bo$121bo4boo4bobb
obo$109booboo5b3obo9bo$108boo7bo3bo16bo$104boobob3o5bobbobo3bo6bobb3o$
104boo4bo5boo6b3ob3obobo4b5o4boo$43boo9boo47bo3b3o6booboo3bobboo3bobo
4bobb3o3booboo$40booboo9booboo49bo7bo12boo3bobob5o4bo3boo$37b4obbobo7b
obobb4o55bobboboobbo12boo3bobbobbobo$36bo4bo4bo5bo4bo4bo56bobboobboo
16b4obo$37boo7bo5bo7boo62boobo$46bo5bo69bo$42b3o9b3o66b4o$41bo15bo66b
oo$42boboo7boobo$46bo5bo$42boo11boo$41bo3bo7bo3bo$44bo9bo20boo9boo$42b
o13bo18boo9boo$42bo13bo$48b3o$42boo4b3o4boo$47bo3bo$41b3o11b3o$43bobbo
5bobbo$42bo3boo3boo3bo$48bobo$41b3o5bo5b3o$41b4obooboboob4o$43bobb7obb
o$44b4o3b4o$43b3o7b3o$42bo4bo3bo4bo$41bo3bo3bo3bo3bo$46bob3obo$41bob4o
5b4obo$41bo4b3ob3o4bo$44boo3bo3boo$47bo3bo$43boobbooboobboo$42bobobboo
boobbobo$42bo6bo6bo54b3o$41boo6bo6boo53bo$41bob3obbobobb3obo54bo$45bo
7bo$44bobo5bobo$41b3obbob3obobb3o$40boboboboo3boobobobo$40boboboboo3b
oobobobo$41boob3obobob3oboo$42boo3booboo3boo26boo$44b3obobob3o28bobo
19boo16boo$41bo4bobobobo4bo25bo18booboo16booboo$46bobobobo46b4obboo4b
oo4boo4boobb4o$44bobobobobobo43bo4bo4booboo4booboo4bo4bo$45bobbobobbo
45boo7boo3bobbo3boo7boo$45b3o3b3o54boo10boo$46bo5bo6$60boob3o20b3oboo$
60boo4boo16boo4boo$59bobbobo3bo14bo3bobobbo$24b3o39b3obb3o4b3obb3o$27b
o40b3obobobbobob3o$27boo39bo4bo4bo4bo$22b3obboobboobo34boo10boo$16boo
4bo5boobooboo$16booboo4boobo3boobbo$15bo3boo6b4o$19boo8boobobo$32bo$
15bo18boo$11b3oboo3bo3boboo4bobboo$3b3o3bobb3obobooboobooboboob3o$boob
obobbo9bo6boobo5bobbo$o3bobobbobo3bobbobo3b3o3bob4obo$bobobbobboo4bo
10boobb3o$5b5o16bo4boo$7boo17boboobo$$27bobbo$27bobbo11$32b3obo$33boob
oo$31b3obobbo$27b3oboo4bo$26bo$22bo4bobbobb3o$12boboo6boo6bo3b3o$11boo
booboo3boboobb5o4bo$10bobbobobbo3bobbobo3bo$11bo5boo3b4o6boobobo32b3o$
20boobo48bo$20bo50bo$20bo12$29boo$26booboo$23b4obboo4boo$22bo4bo4boob
oo$23boo7boo3bo$32boo11$44bo22bo$40b3ob3o18b3ob3o$39bo6boo16boo6bo$40b
oo3bobbo3bo6bo3bobbo3boo$50b4o4b4o$50bo3bobbo3bo$48bobbobo4bobobbo$49b
o12bo19$241b3o$243bo$242bo!
