#C A period 90 c/3 backward LWSS rake.
#C This uses a period 90 c/3 rake, a period 45 c/3 rake, and a slightly
#C dirty forward glider to backward LWSS conversion convoy.  This is an
#C improvement on a previous version of the rake.
#C David I. Bell, August 2002
x = 163, y = 370
127b3o$127b3o$107boob3o13bo3bo13b3oboo$107boo4booboo21booboo4boo$106bo
bbobo4boo7bo5bo7boo4bobobbo$113boobobboo4booboboo4boobboboo$119boboo
11boobo$114b3oboobbo3bo3bo3bobboob3o$114bo3b3obo4bobo4bob3o3bo$112boob
oboo4bobbo3bobbo4booboboo$111bobobbo8bobobobo8bobbobo$109b3obobbo5boob
obbobboboo5bobbob3o$108boobo9bobobob3obobobo9boboo$107bo3bo9bobobboob
oobbobo9bo3bo$122b3obbobobb3o$123boboo3boobo$121boo3bo3bo3boo$121bobo
4bo4bobo$123bobbobobobbo$123bob3ob3obo$123bobo5bobo$120boobobobbobbobo
boo$120boobobobbobboboboo$123bobob3obobo$122bobb7obbo$96boboob3o49b3ob
oobo$95booboo4boobo16bo7bo16boboo4booboo$94bobbobobbo3b3o18b3o18b3o3bo
bbobobbo$95bo5bo3bo3bo13b3o5b3o13bo3bo3bo5bo$108boo4b3o5boob3ob3oboo5b
3o4boo$108boobboobo9b3ob3o9boboobboo$109boo4boboo9bo9boobo4boo$114bobb
obo3boo7boo3bobobbo$109boobobbobobobo13bobobobobboboo$113bo8bo11bo8bo$
120bob13obo$$125b7o$125b7o$124bo3bo3bo$110b3obo$111booboo$109b3obobbo$
105b3oboo4bo6boo9boo$104bo17boo3b3o3boo$100bo4bobbobb3o7boo3b5o3boo$
90boboo6boo6bo3b3o6bobb3o3b3obbo$89boobooboo3boboobb5o4bo5b5o5b5o$88bo
bbobobbo3bobbobo3bo12b3o7b3o$89bo5boo3b4o6boobobo$98boobo19bo13bo$98bo
22bo13bo$98bo22bobboo5boobbo$124b3o3b3o$123boobo3boboo$121b3oboo3boob
3o$122b5o3b5o$123boboo3boobo$124boo5boo3$125boo3boo$125boo3boo$$121bo$
122boo$121boo$$125boo3boo$125boo3boo$$125boo3boo$125boo3boo4$123b3o$
126boo$121bo$120bo4bobbo$124bobboo$122bobobboo$121boobob3o$122bo3boboo
$121b3o5bo$128bobo$129bo$118b3o8bo$$122bo$122bo$122bo3$151bo$149b3ob3o
$148boo6bo$143bo3bobbo3boo$123boobo8boobo3b4o$122bobbo8b5obbo3bo$122b
3o5bobbo3boo3bobobbo$124bo5b3o13bo$121bobo6bobo3bo$121bobo7boobo$123bo
7boobo$120boobo9bo$124bo$92b3ob3o20bo3bo$88boboo4bob4o16bo$87b3o3boboo
3boo3bo$48bo37bo3bo3boboo5b4o12boo$47b3o37bo9bo3bobo3bo$28boboo14bo3bo
14boobo28bo3bobobobo$27boobooboobo10b3o10boboobooboo27bobo4b3o$26bobbo
bobooboo8b5o8booboobobobbo34bo$27bo6bo5bo4boo3boo4bo5bo6bo40boo$35bo3b
4obo7bob4o3bo44bob5o$39bo3b3obobob3o3bo48b5obobbo$34boobobbo3boo5boo3b
obboboo43boo4boboboo$33bo4bobbobobbooboobbobobbo4bo43bob3obbo$32boobob
o6boo5boo6boboboo43boobboo$30boobobo6booboboboboboo6boboboo45bo19boo$
28boobo9bo3bobbobbo3bo9boboo63boo$27bo3bo9boboboo3boobobo9bo3bo27bo$
28bobo11bobobo3bobobo11bobo26b4o$45bobobobo39booboo3bo3bo$42bo11bo36b
oobbo5b4o24b3o$40boobo3bobo3boboo33bobbo7bo3bo20bobobobo$43bo4bo4bo45b
obbobo7b3o10boobo3bo$43bobooboboobo46bo7boboo3bo10bobobboo$42boobo5bob
oo52b3o3b3obb3o3bo5bo$41bobobo5bobobo50bo3bo4b3obobobboobobbo$40boobob
ob3oboboboo50bo7bo4bo5boobo$43bobo5bobo62boo$40booboboo3booboboo$19bob
oo24b3o24boobo$15b3obooboboo18b9o18booboboob3o$14bo6boobb4o15boo5boo
15b4obboo6bo$15boo3bo3bo4bo12boo9boo12bo4bo3bo3boo$27b3o5boo9bobobo9b
oo5b3o$33boboo5bobboo3boobbo5boobo$30boboo3boo19boo3boobo$29booboobobo
bo4bob5obo4bobobobooboo$29boobo4bob3ob11ob3obo4boboo$25bo7boobo3bob13o
bo3boboo$25boo13bo15bo$25boboo12bo13bo$23bobbo$22boo6b3oboo7bo4bo4bo$
16b3obboob3obboo3boo8boo5boo$15bobob3o4bo5b4o7boobo3boboo$16bo4bo4boo
bbobo9bo4bobo4bo$19boo9bobbo8b3o7b3o$31bobboo11b3o$12bob3o16b4o$4bo6bo
4boob3oboob3obboo3bo$bb4o4boobbob4oboboo4b6obo$boo3boboobb4obo3bobo3bo
bo5boo$o3bob4o9bo8b3ob5o$4bo22bobbo3bo$5bo4bo14booboo$9bo17bobb3o24b3o
$27b4o25booboo33boob4o32boo17boobo$50boo5bobo33boobooboboo5bo24boo14b
oobooboo$50boo4bobbo26bob4obobo3bobo5boboboo36bobbobobbo$57b3o25boob3o
6boobooboobo4boo30boo4boo5bo$56boboo24bobbobobobbobboo4bo6bobbo29boob
oo$54b4o27bo3b3o9boboboboo19b3o11bo3boo$53bobboo30bo4b4o3b6obboo18bo
17boo$54b3o43b3ob3obo20bo25bo$51bobobo50bobo44b3ob3o$50bobboo34b3o60b
oo6bo$29bo3bo17bobo31boobb3o55bo3bobbo3boo$27b3oboobobo13bo34booboo56b
4o$23booboo6bobbo12boo32bo3bo17boo37bo3bo$23boobbobbo3bobboobboo5bo3bo
31bobobo17bobo37bobobbo$22bobbo4bobbobbooboboo4bo3boo53bo43bo$33boo4bo
3bo3bo37b3o$32boobbobbobobo4b5o$22bo3bo7bo106bo$20b3oboobobo10b3o97bo$
16booboo6bobbo55boo53bo$16boobbobbo3bobboobboo17boo31boobo15boo15bo22b
o$15bobbo4bobbobbooboboo16bobbo16boobo9boboboo13boboo10b3ob3o18b3ob3o$
26boo4bo3bo16bobo13boobooboo8bobobo14boboo9bo6boo16boo6bo$25boobbobbob
obo6bo10bo14bobbobobbo8b3o11bo3boob3o8boo3bobbo3bo6bo3bobbo3boo$27bo
14boo19boo4boo5bo9b3o7b3ob3obbo4bo3bo13b4o4b4o$21bo11b3o5boobbo17boob
oo27bo5boobb3o4b4o12bo3bobbo3bo$17b3ob3o18boboo16bo3boo28bobboboo9bo3b
o9bobbobo4bobobbo$16bo6boo21bo19boo31bo4boo4bobbobo11bo12bo$17boo3bobb
o3bo11bo4bo50b3obo9bo$27b4o15bo48bo3bo16bo$27bo3bo8bobobbo49bobbobo3bo
6bobb3o$25bobbobo9bobobo6boo41boo6b3ob3obobo4b5o4boo$26bo14bo9boo41boo
boo3bobboo3bobo4bobb3o3booboo$94bo12boo3bobob5o4bo3boo$95bobboboobbo
12boo3bobbobbobo$97bobboobboo16b4obo$45boo55boobo$43bo56bo$43bobo55b4o
23boo$42bo59boo10b3o10bob3o$41booboo62b3obboo3bo5boboo3booboo$41bo3bo
61bobob4o3boo3boboobobbobboo$42bo46bo18boo3boboo5bo3bo6bobbo$89bo14b3o
bbo3bo5bobbo3bo10bo$46boboo37bo4bo10b3obboo3bo7bobooboo6bo$46bobbo40b
3o3bobo3bo4bobobobo4bo5boboboo7b3o$46b3obboo39bo3bobbo9boboobb5obbobo
5bo3booboboo$51boo16b3oboo15bo4boobbobboboboobboboo3bo4bobboboboobbo3b
o3bo$67boo4boo12bobb3obboboo6b3o14b3obboob3o$66bo3bobobbo10bobob3oboo
11bo12bo4b3o3bobbo$61b3obb3o18bo3b5o11bo13bo3boo5bo$60bobob3o13boo10b
3o$61bo4bo13bobo10bo$64boo15boo$$81boo28bo$80bobo10bo15b3ob3o$80boo10b
3o13boo6bo$87bo3b5o7bo3bobbo3boo$86bobob3oboo6b4o$63boo22bobb3obboboo
bbo3bo$60booboo25bo4boobbobbobobbo$60boobobo26bo3bobbo6bo$51bo8boobb3o
23b3o3bobo$49bobo8b3obobob3o16bo4bo$50boo6boo11bo17bo$65bobbobo18bo$
58bobbo$63bo5boo$63boo3bobbo$67bo$63bo3bo$63bo3bo$65boo7$92b3o$73boo
17boo$73boo19bo3$72bobo$70b4oboo17bo$15boob3o13booboo6b3o27bo16boo$15b
oo4booboo6boobo3bo3boobo22boob3o17b3o$14bobbobo4boo4bo4bo4bobo3boboo
11bo8b3o$21boobobobb3o3b3o3b5obbobo11boo$25boo4bo3bobbobboo3bobob3o8b
oo$29bobbo3b3o4bobbobobobob3o$25bo3bobbo3bobo3b3obobobo6bo$25bo3bo4bob
obobo3bobobobobooboo37b3o$27boo15bobobobo7boo33bo$47booboobboobboo32b
oo$48boboobboboo28boboobboobb3o$41bo4b3obboobob3obbo23boobooboo5bo4boo
$30bo8boobo3b3o9bobo23bobboo3boboo4booboo$26b3ob3o6boobobo3bobbobobbo
33b4o6boo3bo$25bo6boo4bobboo3bo10bo28boboboo8boo$26boo3bobbo8bo12bo31b
o$36b3obbobobboo37boo18bo$36bob4ob4obo35boobbo4boobo3bo3boob3o$34bobbo
bobobobobo38b3obooboboobooboobob3obbo3b3o$82bobbo5boboo6bo9bobboboboo$
83bob4obo3b3o3bobobbo3bobobbobo3bo$88b3obboo10bo4boobbobbobo$88boo4bo
16b5o$89boboobo17boo$$90bobbo$90bobbo$$95bo$93b3ob3o$92boo6bo$87bo3bo
bbo3boo$86b4o$85bo3bo$86bobobbo$90bo$$89boo$88bobbo$88boobo$87boboboo$
69bobo17bobobo$72bo13booboboboo$72bo16bobo$69bobbo12boobboboboo$70b3o
11bo3boo$87boo4bo$84bobobo4bo$88bobbo68$71bobo$70bo$70bo$70bobbo$70b3o
!
