#C A c/3 rake that produces a stream of gliders determined by a pseudo-random
#C number generator.  Many gliders already output by the device are shown
#C in the pattern.  This is a smaller version of a previous pattern.
#C
#C The base period is 90 generations, and gliders are (possibly) emitted at
#C multiples of this base period.  The output is generated based on the
#C pattern of the absence or presence of MWSS's and blinkers within the device.
#C These (possibly present) MWSS's and blinkers form a loop within the device.
#C MWSS's head upwards to the front of the device, and are turned into blinkers
#C which remain until the middle of the device catches up to them.  The blinkers
#C are then used to XOR the MWSS's stream to change its state.  The stream of
#C MWSS's is detected at the top of the device to produce the output gliders.
#C Moving the period 45 spaceship at the head of the MWSS stream upwards by
#C multiples of 30 cells increases the number of bits in the PRNG, which can
#C increase the period of the device.  This is based on a design for a moving
#C PRNG by Dean Hickerson, with some modifications of my own.
#C
#C David I. Bell, August 2002
x = 1269, y = 968
1102bo$1101b3o$1082boboo14bo3bo14boobo$1081boobooboobo10b3o10bobooboob
oo$1080bobbobobooboo8b5o8booboobobobbo$1081bo6bo5bo4boo3boo4bo5bo6bo$
1089bo3b4obo7bob4o3bo$1093bo3b3obobob3o3bo$1088boobobbo3boo5boo3bobbob
oo$1087bo4bobbobobbooboobbobobbo4bo$1086boobobo6boo5boo6boboboo$1084b
oobobo6booboboboboboo6boboboo$1082boobo9bo3bobbobbo3bo9boboo$1081bo3bo
9boboboo3boobobo9bo3bo$1082bobo11bobobo3bobobo11bobo$1099bobobobo$
1096bo11bo$1094boobo3bobo3boboo$1097bo4bo4bo$1097bobooboboobo$1096boob
o5boboo$1095bobobo5bobobo$1094boobobob3oboboboo$1097bobo5bobo$1094boob
oboo3booboboo$1073boboo24b3o24boobo$1069b3obooboboo18b9o18booboboob3o$
1068bo6boobb4o15boo5boo15b4obboo6bo$1069boo3bo3bo4bo12boo9boo12bo4bo3b
o3boo$1081b3o5boo9bobobo9boo5b3o$1087boboo5bobboo3boobbo5boobo$1084bob
oo3boo19boo3boobo$1083booboobobobo4bob5obo4bobobobooboo$1083boobo4bob
3ob11ob3obo4boboo$1079bo7boobo3bob13obo3boboo7bo$1079boo13bo15bo13boo$
1079boboo12bo13bo12boobo$1077bobbo43bobbo$1076boo6b3oboo8b9o8boob3o6b
oo$1070b3obboob3obboo3boo25boo3boobb3oboobb3o$1069bobob3o4bo5b4o9boo3b
oo9b4o5bo4b3obobo$1070bo4bo4boobbobo15bo15bobobboo4bo4bo$1073boo9bobbo
9bo9bo9bobbo9boo$1085bobboo7bo9bo7boobbo$1066bob3o16b4o5bo3bobobo3bo5b
4o16b3obo$1058bo6bo4boob3oboob3obboo3bo5bo4bobo4bo5bo3boobb3oboob3oboo
4bo6bo$1056b4o4boobbob4oboboo4b6obo4bo4bo3bo4bo4bob6o4boobob4obobboo4b
4o$1055boo3boboobb4obo3bobo3bobo5boo4b5o5b5o4boo5bobo3bobo3bob4obboobo
3boo$1054bo3bob4o9bo8b3ob5o23b5ob3o8bo9b4obo3bo$1058bo22bobbo3bo27bo3b
obbo22bo$1059bo4bo14booboo37booboo14bo4bo$1063bo17bobb3o7b3o11b3o7b3o
bbo17bo$1081b4o14bo5bo14b4o$1098boo5boo$1096bo3bobobo3bo$1096bobbo5bo
bbo$1096bo3bobobo3bo$1097bobo5bobo$1098boo5boo$$1149b3o$1149b3o$1129b
oob3o13bo3bo13b3oboo$1129boo4booboo21booboo4boo$1128bobbobo4boo7bo5bo
7boo4bobobbo$1135boobobboo4booboboo4boobboboo$1141boboo11boobo$1136b3o
boobbo3bo3bo3bobboob3o$1136bo3b3obo4bobo4bob3o3bo$1134booboboo4bobbo3b
obbo4booboboo$1133bobobbo8bobobobo8bobbobo$1131b3obobbo5boobobbobboboo
5bobbob3o$1130boobo9bobobob3obobobo9boboo$1104b3o22bo3bo9bobobbooboobb
obo9bo3bo$1144b3obbobobb3o$1145boboo3boobo$1143boo3bo3bo3boo$1143bobo
4bo4bobo$1145bobbobobobbo$1145bob3ob3obo$1145bobo5bobo$1142boobobobbo
bboboboo$1142boobobobbobboboboo$1145bobob3obobo$1144bobb7obbo$1118bob
oob3o49b3oboobo$1117booboo4boobo16bo7bo16boboo4booboo$1116bobbobobbo3b
3o18b3o18b3o3bobbobobbo$1117bo5bo3bo3bo13b3o5b3o13bo3bo3bo5bo$1130boo
4b3o5boob3ob3oboo5b3o4boo$1130boobboobo9b3ob3o9boboobboo$1131boo4boboo
9bo9boobo4boo$1136bobbobo3boo7boo3bobobbo$1131boobobbobobobo13bobobobo
bboboo$1135bo8bo11bo8bo$1142bob13obo$$1147b7o$1147b7o$1147b7o$1132b3ob
o$1133booboo$1131b3obobbo$1104b3o20b3oboo4bo$1126bo$1122bo4bobbobb3o$
1112boboo6boo6bo3b3o$1111boobooboo3boboobb5o4bo$1110bobbobobbo3bobbobo
3bo9b3o13b3o$1094bo16bo5boo3b4o6boobobo3bo3bo9bo3bo$1093b3o24boobo23b
oo3boo$1092boobo24bo21bo5bo3bo5bo$1092b3o25bo20b4oboo5boob4o$1092b3o
46bo3bo9bo3bo$1093boo47b3o11b3o$1143bo13bo4$1146bo7bo$1145b3o5b3o$
1144bobboo3boobbo$1145boboo3boobo$1146b3o3b3o$1094bo53bo3bo$1093b3o50b
obo3bobo$1093boboo48booboobooboo$1094b3o49bobo3bobo$1094b3o50bo5bo$
1094boo3$1148bobbobo$1104b3o39boobo3bo$$1146bo6bo$1147b4obbo6$1150boo$
1150boo$$1143bo$1142bobo$1141bobbo$1147boboo3bo$1140b3o7bo3bo$1139bobo
bbo5bo3boo$1140bo6bo$1142b3o4boo$$1094bo78bo$1093b3o75b3ob3o$1093boboo
73boo6bo$1094b3o68bo3bobbo3boo$1094b3o67b4o$1094boo49bo17bo3bo$1144bob
o17bobobbo$1143bobbo3bo17bo$1144boo3b3o$1104b3o44boo$1147b5o$1150bo$
1146bobbo$1114b3ob3o$1110boboo4bob4o22boo$1109b3o3boboo3boo3bo$1108bo
3bo3boboo5b4o$1109bo9bo3bobo3bo$1119bo3bobobobo$1119bobo4b3o$1127bo8$
1129bo$1119bo8boo$1094bo22b4o7bo$1093b3o17booboo3bo3bo28boo$1093boboo
16boobbo5b4o26bobbo$1094b3o15bobbo7bo3bo25bo$1094b3o24bobbobo7b3o16bo
bbo$1094boo26bo7boboo3bo16boboo$1129b3o3b3obb3o13boo$1128bo3bo4b3obobo
12boo$1129bo7bo4bo8bo4bobbo$1104b3o31boo10bo8bo$1150bobbobobbo$1150bo
bbob3o27$1174boobo$1171boobooboo$1171bobbobobbo$1165boo4boo5bo$1155boo
8booboo$1155boo7bo3boo$1147b3o18boo$1094bo52bo29bo$1093b3o52bo26b3ob3o
$1092boobo78boo6bo$1092b3o74bo3bobbo3boo$1092b3o73b4o$1093boo72bo3bo$
1125boo41bobobbo$1125bobo44bo$1125bo5$1144bo22bo$1102b3o35b3ob3o18b3ob
3o$1102bo36bo6boo16boo6bo$1103bo36boo3bobbo3bo6bo3bobbo3boo$1150b4o4b
4o$1150bo3bobbo3bo$1148bobbobo4bobobbo$1149bo12bo4$1104b3o$1150b3o$
1150b3o$1130boob3o13bo3bo13b3oboo$1130boo4booboo21booboo4boo$1057b3o
69bobbobo4boo7bo5bo7boo4bobobbo$1057bo78boobobboo4booboboo4boobboboo$
1058bo83boboo11boobo$1137b3oboobbo3bo3bo3bobboob3o$1137bo3b3obo4bobo4b
ob3o3bo$1135booboboo4bobbo3bobbo4booboboo$1134bobobbo8bobobobo8bobbobo
$1035boo95b3obobbo5boobobbobboboo5bobbob3o$1035bobo93boobo9bobobob3obo
bobo9boboo$1035bo94bo3bo9bobobbooboobbobo9bo3bo$1145b3obbobobb3o$1146b
oboo3boobo$1144boo3bo3bo3boo$1144bobo4bo4bobo$1146bobbobobobbo$1146bob
3ob3obo$1146bobo5bobo$1046bo96boobobobbobboboboo$1045bobo95boobobobbo
bboboboo$1029bo14bo3bo14bo82bobob3obobo$1025b3ob3o13b3o13b3ob3o77bobb
7obbo$1024bo6bob3o21b3obo6bo50boboob3o49b3oboobo$990boo33boo3bo5bo6boo
3boo6bo5bo3boo50booboo4boobo16bo7bo16boboo4booboo$990bobo40b7o3boo3boo
3b7o57bobbobobbo3b3o18b3o18b3o3bobbobobbo$990bo40bobboo3boobb3ob3obboo
3boobbo56bo5bo3bo3bo13b3o5b3o13bo3bo3bo5bo$1032boobo4boo9boo4boboo70b
oo4b3o5boob3ob3oboo5b3o4boo$1038b4obbooboobb4o76boobboobo9b3ob3o9boboo
bboo$1030boob4o7booboo7b4oboo69boo4boboo9bo9boobo4boo$1029boboboo5boob
ob3oboboo5boobobo73bobbobo3boo7boo3bobobbo$1026boobo10boobo5boboo10bob
oo65boobobbobobobo13bobobobobboboo$1026boobo9bobobo5bobobo9boboo69bo8b
o11bo8bo$1026bobo10bo3bo5bo3bo10bobo76bob13obo$1045bobo$1039bo3b3ob3o
3bo96b3o$1039bob5ob5obo$1039bobo9bobo94bo5bo$1041bobooboboobo96bobbobb
o10bob3o$945boo93boobob3oboboo111booboo$945bobo93bobob3obobo111bobbob
3o$945bo92booboboo3booboboo109bo4boob3o$1038boobobo5boboboo120bo$1039b
obobo5bobobo112b3obbobbo4bo$1020bo21boo5boo21bo70boo13boo5b3o3bo6boo6b
oobo$1013boob3ob3o20b7o20b3ob3oboo63bobo11bobo4bo4b5obboobo3boobooboo$
1013boo4bobbooboo19bo19booboobbo4boo63bobbo9bobbo10bo3bobobbo3bobbobo
bbo$1012bobboboo3bobboo14bobobbobbobo14boobbo3boobobbo62bobbo9bobbo4bo
boboo6b4o3boo5bo$1024bobbo5bo6boobo5boboo6bo5bobbo75bobo9bobo19boboo$
1028bobb4o5boo3bobo3boo5b4obbo80bo11bo23bo$1031bo3bo6boo5boo6bo3bo83b
oo9boo23bo$1026b3obboboboo5b9o5boobobobb3o78bo11bo$1029bobbooboboo15b
ooboboobbo$1031boobo3boboo9boobo3boboo87booboo$1038bobob9obobo95bobo$
1039b15o95booboo$1041b4o3b4o181b3o$1042bobb3obbo53b3o41bo5bo78b3o$
1041b3o5b3o94boo7boo56boob3o13bo3bo13b3oboo$1029bo15b3o98boobbobobboo
56boo4booboo21booboo4boo$1028boboboo8boobbobboo95booboobooboo55bobbobo
4boo7bo5bo7boo4bobobbo$1027bo4boo9bo5bo97bobbobobbo63boobobboo4boobob
oo4boobboboo$877b3o144boboo3bobbo113boo3boo70boboo11boobo$877bo145boob
oobo190b3oboobbo3bo3bo3bobboob3o$878bo143bobb6o189bo3b3obo4bobo4bob3o
3bo$981b3o34boo9bobbo185booboboo4bobbo3bobbo4booboboo$981b3o23boob3o4b
oobo3bo3bo3bo123bo60bobobbo8bobobobo8bobbobo$961boob3o13bo3bo13b3oboo
3boo4boobboob3oboobbobboo182b3obobbo5boobobbobboboo5bobbob3o$961boo4b
ooboo21booboo4boobbobbobo3boboo5boo3bobbo4boo15boo92boo4bo59boobo9bobo
bob3obobobo9boboo$855boo103bobbobo4boo7bo5bo7boo4bobobbo8b3o5boo5bo7bo
bbo13bobbo91boo4bo58bo3bo9bobobbooboobbobo9bo3bo$855bobo109boobobboo4b
ooboboo4boobboboo17b3obo15b3o17b3o95bo74b3obbobobb3o$855bo117boboo11b
oobo23boo26boo3boo98boo3boo74boboo3boobo$968b3oboobbo3bo3bo3bobboob3o
46boo3boo98boo3boo72boo3bo3bo3boo$968bo3b3obo4bobo4bob3o3bo230bobo4bo
4bobo$966booboboo4bobbo3bobbo4booboboo37b3o15b3o172bobbobobobbo$965bob
obbo8bobobobo8bobbobo37bobo13bobo99bo73bob3ob3obo$963b3obobbo5boobobbo
bboboo5bobbob3o35bobo13bobo99bo73bobo5bobo$832b3o127boobo9bobobob3obob
obo9boboo35boo13boo99bo71boobobobbobboboboo$832bo128bo3bo9bobobbooboo
bbobo9bo3bo38bo7bo102boo71boobobobbobboboboo$833bo142b3obbobobb3o52b3o
5b3o98boob3o73bobob3obobo$977boboo3boobo53boboo3boobo98bo3bo73bobb7obb
o$975boo3bo3bo3boo161b3o3bo44boboob3o49b3oboobo$975bobo4bo4bobo162bo3b
obo42booboo4boobo16bo7bo16boboo4booboo$977bobbobobobbo160boo4boobbo41b
obbobobbo3b3o18b3o18b3o3bobbobobbo$977bob3ob3obo53bobobobobobo96b3o3b
oo45bo5bo3bo3bo13b3o5b3o13bo3bo3bo5bo$977bobo5bobo53b5ob5o95bobbob3obo
boo54boo4b3o5boob3ob3oboo5b3o4boo$974boobobobbobboboboo157bo3bo7boo52b
oobboobo9b3ob3o9boboobboo$974boobobobbobboboboo51boo5boo53b3o41bobboo
4booboo53boo4boboo9bo9boobo4boo$977bobob3obobo53bobbo3bobbo97boo69bobb
obo3boo7boo3bobobbo$976bobb7obbo52bo9bo105bo57boobobbobobobo13bobobobo
bboboo$950boboob3o49b3oboobo27b3o3b3o106bo61bo8bo11bo8bo$949booboo4boo
bo16bo7bo16boboo4booboo141bo68bob13obo$948bobbobobbo3b3o18b3o18b3o3bo
bbobobbo111bo105bo$949bo5bo3bo3bo13b3o5b3o13bo3bo3bo5bo78bo29b3ob3o
103bo$962boo4b3o5boob3ob3oboo5b3o4boo90b3o27bo6boo98b9o$962boobboobo9b
3ob3o9boboobboo41boo46boobo28boo3bobbo3bo92bobbo3bobbo$963boo4boboo9bo
9boobo4boo42bobo45b3o39b4o17bo60b3obo8bo4bo4bo$968bobbobo3boo7boo3bobo
bbo47bobo45b3o39bo18bobbo60booboo7bo3b3o3bo$963boobobbobobobo13bobobob
obboboo43bo47boo37bobbobobbo11bo3bo58b3obobbo11bo$967bo8bo11bo8bo135bo
7bo10bobboo54b3oboo4bo9boo3boo$974bob13obo161booboo53bo17bo4bobo4bo$
1155boo49bo4bobbobb3o8bo3booboo3bo$981b3o171bo40boboo6boo6bo3b3o7bo11b
o$1046boo105b3o39boobooboo3boboobb5o4bo11b3o$979bo5bo60boo146bobbobobb
o3bobbobo3bo18bo$979bobbobbo10bob3o180b3ob3o7bo5boo3b4o6boobobo$995boo
boo178b4obo4boobo12boobo$994bobbob3o37boo133bo3boo3boobo3b3o11bo$995bo
4boob3o30bobb3o4boo46bo78b4o5boobo3bo3bo10bo18b4o$1006bo28b3obbo4b6o
42b3o76bo3bobo3bo9bo29b4obo13bo4boo$997b3obbobbo4bo23bobb4o3boobobobo
41boboo75bobobobo3bo38boobobboo12b3obo$974boo13boo5b3o3bo6boo6boobo14b
o4bo7boobo42b3o76b3o4bobo38b3obboo3boo3boo4boo$974bobo11bobo4bo4b5obb
oobo3boobooboo13bo3boo9bo43b3o77bo46b3obboo3boo3boo$974bobbo9bobbo10bo
3bobobbo3bobbobobbo13bobbo54boo126bobobo$974bobbo9bobbo4boboboo6b4o3b
oo5bo47boobo150b3o$975bobo9bobo19boboo53boobooboo90b3obo55bo$976bo11bo
23bo53bobbobobbo90bobbo$976boo9boo23bo47boo4boo5bo89bobbo$976bo11bo71b
ooboo99boo65boo3boo$1059bo3boo107boo57boo3boo$980booboo78boo102b3obobo
$981bobo162boo19b3obbo9bo48boo3boo$697b3o280booboo52b3obb3o101boo33b4o
46boo3boo$697bo339b3obb3o3b3o125bo3bo3booboo$698bo280bo5bo57bo6bo124b
4o5bobboo$977boo7boo48bo5bobo3b3o123bo3bo7bobbo$977boobbobobboo23bo3bo
19b3o4b4obo98boo17b3o7bobobbo$977booboobooboo21b3oboobobo15b3obo4b5o
97boo4bo12bo3boobo7bo$978bobbobobbo18booboo6bobbo13bo4boo104boo3boo8b
3obb3o3b3o59bo3bo$979boo3boo19boobbobbo3bobboobboo7boo4bo106boo3boo6bo
bob3o4bo3bo56boobobobo$1004bobbo4bobbobbooboboo8boboobo107bo4bo4b4o4bo
7bo57boobobobo$1015boo4bo3bo12bo5bobo108b3o4boo71boo$1014boobbobbobobo
9b3o8bo109boo73boboo$987bo28bo19bo5booboo68bo11boo5bo97bo$1022b3o18boo
68b4o7booboo3b4o92boo5boo$979boo4bo123b3obo3bo6boo3boboo3bo90bo4bo4bo$
979boo4bo61bo60bo3bobboboo5b3obbobo4bo90bo3bobo3bo$652b3o329bo57b3obob
oo59boo3booboboo8bobooboboo89bo4bo4bo$652bo326boo3boo57boboobbo64bobbo
bbob6obo4b3o20b3o68boo5boo$653bo325boo3boo56bobboo67booboo6b3obobbobob
oo18bo3boobo66bo3bo$1042boboobobo66boo4bo5bobb3oboobbo11b3obb3o3b3o65b
o3bo$1042bo6bo62boo3bobboo6b7o4bo10bobob3o4bo3bo65b3o$986bo56boboo65b
oo16bobbo4boo11bo4bo7bo$986bo28boo27bo68b4o3bobbo12bobbo14boo78boo$
985bo26booboo98bo4bobo10bobo98boo$984boo23b4obboo4boo92bo$981boob3o21b
o4bo4booboo201b3o$981bo3bo23boo7boo3bo7bo72b3o116b4o$982b3o3bo29boo9b
4o189b4o3bobbo$983bo3bobo35booboo3bo3bo186bo$979boo4boobbo35boobbo5b4o
185b4o5bo6bo16bo$979b3o3boo37bobbo7bo3bo184bobbob5o4booboo12b3ob3o$
978bobbob3oboboo42bobbobo182boo3boo10bobo13boo6bo$979bo3bo7boo41bo190b
obo10b3o8bo3bobbo3boo$979bobboo4booboo232b3o9bobo8b4o$980boo80boo5b3o
9boo142boo11bo8bo3bo$988bo73boobooboboboo7booboobo160bobobbo$988bo72bo
bobbobobo3bo4boo3bob3o146bo16bo$988bo72bobbo3boobobo4boboboboo3bo144b
4o$585boo372bo79bo20bobb4obobo5b3obob3o3bo144bobboo$585bobo367b3ob3o
75b4o22boboobobobbooboobbo3bo148bo4bo$585bo368bo6boo70booboo3bo3bo14bo
4b4o6boobbobboo149bobboo$955boo3bobbo3bo65boobbo5b4o12b3o9bo4bo5b3o
149boo$965b4o17bo45bobbo7bo3bo9boo3bo6bo6bo3boobboo112b3ob3o$965bo18bo
bbo53bobbobo10b3o3boobbo8boo3boo111boboo4bob4o$963bobbobobbo11bo3bo54b
o15boo3bo12bo4booboo107b3o3boboo3boo3bo23bo$964bo7bo10bobboo88bo72bo
42bo3bo3boboo5b4o22bo$983booboo160boboo4bo36bo9bo3bobo3bo21bo$986boo
106bo55boobobobo45bo3bobobobo$986bo106b3o50bo4bo5bo45bobo4b3o$984b3o
106boboo52b3obboo55bo$1094b3o44bo4b3oboobo$1012b3ob3o75b3o44bobo22boo
9boo$1009b4obo4boobo71boo45boo20booboo9booboo$540boo463bo3boo3boobo3b
3o139boo3bo7bo3boo$540bobo461b4o5boobo3bo3bo134b3obbo15bobb3o$540bo
462bo3bobo3bo9bo135boobb3o5b3o5b3obboo$1003bobobobo3bo32boo111b3o9b3o
9b3o$1004b3o4bobo30b3o3bo109bo9bo3bo9bo$1005bo37bo6bo110bobbo15bobbo
19bo$1042bo8bo108booboo4bo5bo4booboo16b4o$1042b4oboboo113b7obob7o16boo
boo3bo3bo$995b3obo49boo112bobobo9bobobo15boobbo5b4o$996bobbo52boo142bo
bbo7bo3bo$994bobbo54boo151bobbobo7b3o$995boo209bo7boboo3bo$1003boo208b
3o3b3obb3o$998b3obobo10bo196bo3bo4b3obobo$977boo19b3obbo9b3ob3o193bo7b
o4bo13boo$495boo480boo33boo6bo201boo$495bobo509bo3bobbo3boo$495bo510b
4o233boo$1005bo3bo235bo$977boo17b3o7bobobbo$976boo4bo12bo3boobo7bo7b3o
9b3o$975boo3boo8b3obb3o3b3o12boobobo7boboboo$976boo3boo6bobob3o4bo3bo
8bobo4bo9bo4bobo$472b3o502bo4bo4b4o4bo7bo8boboo9bo9boobo$472bo513b3o4b
oo16bo3b4o5bobo5b4o3bo$473bo513boo25bobbo5bo3bo5bobbo201boo$1012bo11b
3o11bo199boboo$1014b4o15b4o201bo3bo$1013b4obbooboo3booboobb4o200boobbo
$1015bo4boboo3boobo4bo203b3o$450boo566bobobo5bobobo207bo$450bobo$450bo
$1104b3o5$427b3o$427bo666bo$428bo664b3o$1092boobo$1092b3o$1092b3o$
1093boo163boobo$1255boobooboo$1255bobbobobbo$1249boo4boo5bo$1249booboo
$1119bo128bo3boo$1118bo133boo$1068bobo47b3o107boo31bo$1069boo156boo30b
3ob3o$955boboo110bo159bo9boo17boo6bo$954boobooboo277boo12bo3bobbo3boo$
953bobbobobbo14boo274b4o$954bo5boo4boo8boo273bo3bo$963booboo284bobobbo
$963boo3bo13boo222bo49bo$963boo16bobo221boo$360boo593bo27bo221bobo$
360bobo588b3ob3o$360bo589bo6boo$951boo3bobbo3bo$961b4o263bo22bo$961bo
3bo258b3ob3o18b3ob3o$959bobbobo39b3o176boo38bo6boo16boo6bo$960bo45bo
175boo40boo3bobbo3bo6bo3bobbo3boo$1005bo178bo49b4o4b4o$1234bo3bobbo3bo
$1232bobbobo4bobobbo$1233bo12bo$$965bo22bo38boo132bo$961b3ob3o18b3ob3o
33bobo131boo$960bo6boo16boo6bo34bo131bobo$961boo3bobbo3bo6bo3bobbo3boo
$971b4o4b4o$971bo3bobbo3bo$969bobbobo4bobobbo$970bo12bo$1049b3o86boo$
1051bo85boo$292b3o755bo88bo$292bo$293bo3$1072boo42bo$1071bobo41boo$
270boo801bo41bobo$270bobo$270bo782b3o78bo$1053b3o77b3o$1033boob3o13bo
3bo13b3oboo38boboo14bo3bo14boobo$1033boo4booboo21booboo4boo37boobooboo
bo10b3o10boboobooboo$1032bobbobo4boo7bo5bo7boo4bobobbo35bobbobobooboo
8b5o8booboobobobbo$1039boobobboo4booboboo4boobboboo43bo6bo5bo4boo3boo
4bo5bo6bo$1045boboo11boobo57bo3b4obo7bob4o3bo$1040b3oboobbo3bo3bo3bobb
oob3o56bo3b3obobob3o3bo$1040bo3b3obo4bobo4bob3o3bo51boobobbo3boo5boo3b
obboboo$1038booboboo4bobbo3bobbo4booboboo48bo4bobbobobbooboobbobobbo4b
o$1037bobobbo8bobobobo8bobbobo46boobobo6boo5boo6boboboo$1035b3obobbo5b
oobobbobboboo5bobbob3o42boobobo6booboboboboboo6boboboo$1034boobo9bobob
ob3obobobo9boboo39boobo9bo3bobbobbo3bo9boboo$225boo806bo3bo9bobobboob
oobbobo9bo3bo37bo3bo9boboboo3boobobo9bo3bo$225bobo820b3obbobobb3o53bob
o11bobobo3bobobo11bobo$225bo823boboo3boobo71bobobobo$1047boo3bo3bo3boo
66bo11bo$1047bobo4bo4bobo64boobo3bobo3boboo$1049bobbobobobbo69bo4bo4bo
$1049bob3ob3obo69bobooboboobo$1049bobo5bobo68boobo5boboo$1046boobobobb
obboboboo64bobobo5bobobo$1046boobobobbobboboboo31bo31boobobob3oboboboo
$1049bobob3obobo33b3o33bobo5bobo$1048bobb7obbo32boboo29booboboo3boobob
oo$1022boboob3o49b3oboobo7b3o8boboo24b3o24boobo$1021booboo4boobo16bo7b
o16boboo4booboo6b3o4b3obooboboo18b9o18booboboob3o$1020bobbobobbo3b3o
18b3o18b3o3bobbobobbo5boo4bo6boobb4o15boo5boo15b4obboo6bo$180boo839bo
5bo3bo3bo13b3o5b3o13bo3bo3bo5bo13boo3bo3bo4bo12boo9boo12bo4bo3bo3boo$
180bobo851boo4b3o5boob3ob3oboo5b3o4boo38b3o5boo9bobobo9boo5b3o$180bo
853boobboobo9b3ob3o9boboobboo44boboo5bobboo3boobbo5boobo$1035boo4boboo
9bo9boobo4boo42boboo3boo19boo3boobo$1040bobbobo3boo7boo3bobobbo46boob
oobobobo4bob5obo4bobobobooboo$1035boobobbobobobo13bobobobobboboo41boob
o4bob3ob11ob3obo4boboo$1039bo8bo11bo8bo49boobo3bob13obo3boboo$1046bob
13obo63bo15bo$157b3o967bo13bo$157bo936bo$158bo892booboboo35b3o$1052b5o
35boobo35boo3boo$1036b3obo9bo7bo33b3o37bo3bo14bo$1037booboo11bobo36b3o
52b3oboo$1035b3obobbo6bobooboboobo33boo34boobb3obboo6bo5b3o$135boo894b
3oboo4bo6b4obobob4o68bo9bo7boo7boo$135bobo892bo16bobo9bobo66bobobobobo
bobo10bo4boo$135bo890bo4bobbobb3o7bobo9bobo66bobo3bo3bobo9bo4b3o$1016b
oboo6boo6bo3b3o7bobo7bobo66bobbo7bobbo7boo3boo5b3o5bo$1015boobooboo3bo
boobb5o4bo9bo5bo89boobboobb3obbo6b3ob3o$1014bobbobobbo3bobbobo3bo11bo
bbo7bobbo69bo5bo9b3oboo6boo5boo6bo$1015bo5boo3b4o6boobobo5b3o9b3o65bo
3bo5bo3bo6booboobboo3b4obobbo3boo$1024boobo99bo13bo$112b3o881b3o25bo
25boo5boo68bo3bo5bo3bo21bo27bo$112bo883b3o25bo24boo7boo34bo36bo5bo25bo
bo24b3o$113bo862boob3o13bo3bo13b3oboo31bo3bo3bo34b3o32bobbo5bobbo30bob
oo14bo3bo14boobo$976boo4booboo21booboo4boo32booboboo35boboo32b3o5b3o
30boobooboobo10b3o10boboobooboo$975bobbobo4boo7bo5bo7boo4bobobbo31boo
3boo4boo30b3o32boob5oboo29bobbobobooboo8b5o8booboobobobbo$982boobobboo
4booboboo4boobboboo40bobo6b3o29b3o34b3ob3o32bo6bo5bo4boo3boo4bo5bo6bo$
988boboo11boobo87boo28bobo51bo3b4obo7bob4o3bo$90boo891b3oboobbo3bo3bo
3bobboob3o113bo56bo3b3obobob3o3bo$90bobo890bo3b3obo4bobo4bob3o3bo39boo
3boo119boobobbo3boo5boo3bobboboo$90bo890booboboo4bobbo3bobbo4booboboo
37boo3boo3b3o62bo4boo3boo38bo4bobbobobbooboobbobobbo4bo$980bobobbo8bob
obobo8bobbobo30bobo14boo61bobo3boo3boo37boobobo6boo5boo6boboboo$978b3o
bobbo5boobobbobboboo5bobbob3o29boo94bo30boobobo6booboboboboboo6boboboo
$977boobo9bobobob3obobobo9boboo28bo93boo29boobo9bo3bobbobbo3bo9boboo$
976bo3bo9bobobbooboobbobo9bo3bo122boo27bo3bo9boboboo3boobobo9bo3bo$
991b3obbobobb3o167bobo11bobobo3bobobo11bobo$67b3o922boboo3boobo48boo3b
oo130bobobobo$67bo922boo3bo3bo3boo46boo3boo36bo36boo3boo47bo11bo$68bo
921bobo4bo4bobo88b3o35boo3boo45boobo3bobo3boboo$992bobbobobobbo48boo3b
oo34boobo90bo4bo4bo$992bob3ob3obo48boo3boo34b3o36boo3boo48bobooboboobo
$992bobo5bobo89b3o36boo3boo47boobo5boboo$989boobobobbobboboboo87boo89b
obobo5bobobo$989boobobobbobboboboo177boobobob3oboboboo$992bobob3obobo
47boo134bobo5bobo$991bobb7obbo45bobo85boo44booboboo3booboboo$965boboob
3o49b3oboobo18bobo86bobo22boboo24b3o24boobo$964booboo4boobo16bo7bo16bo
boo4booboo18bo88bobo17b3obooboboo18b9o18booboboob3o$963bobbobobbo3b3o
18b3o18b3o3bobbobobbo17bobo85bobbo16bo6boobb4o15boo5boo15b4obboo6bo$
964bo5bo3bo3bo13b3o5b3o13bo3bo3bo5bo19b3o83bobbo18boo3bo3bo4bo12boo9b
oo12bo4bo3bo3boo$977boo4b3o5boob3ob3oboo5b3o4boo32boobooboo77b3obo30b
3o5boo9bobobo9boo5b3o$977boobboobo9b3ob3o9boboobboo34b3ob3o74bo4bo37bo
boo5bobboo3boobbo5boobo$978boo4boboo9bo9boobo4boo31bo4bo5bo34bo34boobb
ob6o32boboo3boo19boo3boobo$983bobbobo3boo7boo3bobobbo35b3o5boo36b3o38b
3o3bo31booboobobobo4bob5obo4bobobobooboo$978boobobbobobobo13bobobobobb
oboo29bobobo4booboo33boboo32bo4b3o3bo31boobo4bob3ob11ob3obo4boboo$982b
o8bo11bo8bo32b3ob3o42b3o37bo41boobo3bob13obo3boboo$989bob13obo40bobobo
43b3o35bo3b3o3b3o38bo15bo$1047b3o44boo88bo13bo$oo992b7o47bo91bo45bo3b
3o3bo$obo991b7o139bo46bo7bo$o995b3o141bo47boo3boo$991b3o7b3o7bob3o158b
o11b3o5b3o$991b6ob6o6booboo158boob3o7b11o$990boobo3bo3boboo4bobbob3o
154b3o5bo9bo3bo$990boobo7boboo5bo4boob3o22boo32bo90boo7boo9boo3boo$
992boobo3boboo18bo19bo3bo5boo5bo16b3ob3o25boob3o55boo4bo10bobo7bobo$
996b3o13b3obbobbo4bo19bo4bobbo4bobb3o10boo6bo24boo4boo10boo9b3o3bo25b
3o4bo9b6ob6o$1011b3o3bo6boo6boobo4bo4bobboobbo10bo5bo3bobbo3boo12bo11b
obbobo3bo9boo9bob3o3bo11bo5b3o5boo3boo9boobo3boboo$1010bo4b5obboobo3b
oobooboo4boo3boboo7boo9b4o21b3o17b3obb3o4bo4boo5boo5bo7b3ob3o6bobb3obb
oobboo11b3o$1016bo3bobobbo3bobbobobbo12bo7bobboo4bo3bo20boobo19b3obobo
4boo4bo7bo10bo6boo5boo6boob3o$1010boboboo6b4o3boo5bo10boo10boo7bobobbo
18b3o20bo4bo5boboboo9bo10boo3bobbob4o3boobbooboo$1024boboo21bo8boo12bo
19b3o21boo13bo7boo$986bobo38bo21bo43boo32b3o8bo23bo$984b3obboo13boobb
oo17bo18bobo80bo8bobbo18bobo20bo15bo3bo$989boo13boobobbo37bo92bo37b4ob
o13bo4bo$994boo3boo6bo37b3o3boo86bo3bo35bo4bo13b4obo$986bobboo3boo3boo
3b4obbo35bo3bo3bo82bobbo3bo34bo4bo3boo3boo$986bo21boo8b3ob3o26bo3boo
75boo4bobbobo21booboo9bo3bo4boo3boo$1014boboo4bob4o24boobbo75bo5bo3bo
20boobobooboo6bo3bo$1013b3o3boboo3boo3bo20boobboo74bo4bo22b3obobb3obb
4o4b3o$1012bo3bo3boboo5b4o21boobo74boobbo19b3o4b3o5bo4bo$1013bo9bo3bob
o3bo20bo76bob3o19bobobob3obo8boo$995booboo23bo3bobobobo20boo38bo37boob
o19bobobob4o$992bobo5bobo20bobo4b3o21boo37b3o38b3o19bobo4bobbo22bo3bo$
991bo3bo3bo3bo27bo22boo37boboo36bobo29bo21booboboboo$991bo3bo3bo3bo90b
3o36boo22bo$995bo3bo94b3o60bo29booboboboo$992bo9bo91boo93bo3bo$992bo9b
o4$995bo3bo$994bobobobo22bo165bo3bo$994bobobobo20b4o139b3o21bobobobo$
995bo3bo17booboo3bo3bo133bo3boobo16boobobobo$999bo17boobbo5b4o127b3obb
3o3b3o16boboobo$998b3o15bobbo7bo3bo62bo62bobob3o4bo3bo15b3o$997b5o23bo
bbobo7b3o52b3o52boo8bo4bo7bo$996boo3boo23bo7boboo3bo50boobo52booboo8b
oo23bo5bo$995b3o3b3o29b3o3b3obb3o45b3o47boo4boobb4o29boobbobboo$996boo
3boo29bo3bo4b3obobo44b3o47booboo4bo4bo27b3obobob3o$997b5o31bo7bo4bo46b
oo46bo3boo7boo29boobbobboo$998b3o41boo101boo39bo5bo$999bo187b5o$1188b
3o$1189bo$996boo$996boo193boo$1191boo$$1006boo174bo$1005boobo85bo86b3o
$1005bobbo84b3o83boo6boo$991bo6b6o3bobo83boboo82bo6b4o$990boo6b3oboo3b
3o49boo33b3o81booboob5obo5bobo$991bo10b3o3boo49boo33b3o31boo48boobobbo
4boo5bobbo$992boobo7booboo86boo32boo49bo3bo11bobbo$993boo10bo174bo3bo
10boo$994bo187boo12bo$1183bo10boo$$1059bo$995b3o22bo37b5o63boobbo60b3o
$994booboo17boobobo41bo103b3obo18bobboo$995bo3bo3boo11boo4bo103bo3bo
37booboo17boo3bo$996boo3b4o10bobbo3boobo32bo3bo63bo39b3obobbo17b4o$
1002bo17bobooboo32b3o32bo32bobo32b3oboo4bo19bo$986boo7bo5bo17b6obbo65b
3o65bo$986boo12bo16bobbo9boo60boobo31b3o27bo4bobbobb3o30boo$995bobo19b
o3bo3bo3boboo4b3oboo49b3o52boboo6boo6bo3b3o29boo$996bo20boobbobboob3ob
oobboo4boo49b3o51boobooboo3boboobb5o4bo18b3o$1017bobbo3boo5boobo3bobo
bbo34boobo11boo15bo34bobbobobbo3bobbobo3bo$1021bo5boo5b3o38boobooboo
23b3ob3o33bo5boo3b4o6boobobo$1030bob3o40bobbobobbo21bo6boo41boobo$
1033boo34boo4boo5bo23boo3bobbo3bo36bo$1069booboo42b4o35bo$1068bo3boo
42bo3bo$1072boo40bobbobo$1081bo33bo$1045boo32b3ob3o17boob3o34bo$1044b
oo32boo6bo16boo4boo32boo$1046bo26bo3bobbo3boo8bo7bobbobo3bo30bobo$986b
oo26bobbo54b4o17b3o13b3obb3o$986boo26b4o53bo3bo17boboo14b3obobo52boobb
oo25boo$1014bobbo41boo11bobobbo16b3o14bo4bo53b6o25boo$1059boo15bo17b3o
15boo14boo40boobboo$1023bo70boo32boo$1022boo141boo$1022bobo141boo$
1165bo$$1048bo22bo$1044b3ob3o18b3ob3o37boob3o20b3oboo$1043bo6boo16boo
6bo36boo4boo16boo4boo$1044boo3bobbo3bo6bo3bobbo3boo36bobbobo3bo14bo3bo
bobbo$1054b4o4b4o53b3obb3o4b3obb3o$1054bo3bobbo3bo28bo26b3obobobbobob
3o$1010bobbo38bobbobo4bobobbo25b3o25bo4bo4bo4bo$1014bo38bo12bo25boobo
26boo10boo$971boob3o20b3oboo7bo3bo77b3o78b4o10boboo22boobo$971boo4boo
16boo4boo8b4o77b3o78bo3bo8boobooboo16boobooboo$970bobbobo3bo14bo3bobo
bbo89boo78bo11bobbobobbo16bobbobobbo$977b3obb3o4b3obb3o177bobbo8bo5boo
4boo4boo4boo5bo$979b3obobobbobob3o200booboo4booboo$979bo4bo4bo4bo200b
oo3bobbo3boo$980boo10boo201boo10boo6$1094bo$1093b3o$1093boboo$1094b3o$
1094b3o$1094boo10$1094bo$1093b3o$1056b4o32boobo33bobbo$1055bo3bo32b3o
33bo$1059bo32b3o33bo3bo$1055bobbo34boo33b4o10$1094bo$1093b3o$1093boboo
$1094b3o$1094b3o$1094boo37bo$1132b3o$1113boboo14bo3bo14boobo$1112boob
ooboobo10b3o10boboobooboo$1111bobbobobooboo8b5o8booboobobobbo$1047bo
64bo6bo5bo4boo3boo4bo5bo6bo$1046b3o71bo3b4obo7bob4o3bo$1027boboo14bo3b
o14boobo56bo3b3obobob3o3bo$1026boobooboobo10b3o10boboobooboo50boobobbo
3boo5boo3bobboboo$1025bobbobobooboo8b5o8booboobobobbo48bo4bobbobobboob
oobbobobbo4bo$1026bo6bo5bo4boo3boo4bo5bo6bo25bo22boobobo6boo5boo6bobob
oo$1034bo3b4obo7bob4o3bo32b3o19boobobo6booboboboboboo6boboboo$1038bo3b
3obobob3o3bo35boobo17boobo9bo3bobbobbo3bo9boboo$1033boobobbo3boo5boo3b
obboboo30b3o17bo3bo9boboboo3boobobo9bo3bo$1032bo4bobbobobbooboobbobobb
o4bo30boo18bobo11bobobo3bobobo11bobo$1031boobobo6boo5boo6boboboo66bobo
bobo$1029boobobo6booboboboboboo6boboboo61bo11bo$1027boobo9bo3bobbobbo
3bo9boboo57boobo3bobo3boboo$1026bo3bo9boboboo3boobobo9bo3bo59bo4bo4bo$
1027bobo11bobobo3bobobo11bobo60bobooboboobo$1044bobobobo76boobo5boboo$
1041bo11bo72bobobo5bobobo$1039boobo3bobo3boboo69boobobob3oboboboo$
1042bo4bo4bo75bobo5bobo$1042bobooboboobo72booboboo3booboboo$1041boobo
5boboo40bo9boboo24b3o24boobo$1040bobobo5bobobo38b3o4b3obooboboo18b9o
18booboboob3o$1039boobobob3oboboboo37boboobbo6boobb4o15boo5boo15b4obb
oo6bo$1042bobo5bobo41b3o3boo3bo3bo4bo12boo9boo12bo4bo3bo3boo$1039boobo
boo3booboboo38boo16b3o5boo9bobobo9boo5b3o$1018boboo24b3o24boobo41boboo
5bobboo3boobbo5boobo$1014b3obooboboo18b9o18booboboob3o34boboo3boo19boo
3boobo$1013bo6boobb4o15boo5boo15b4obboo6bo32booboobobobo4bob5obo4bobob
obooboo$1014boo3bo3bo4bo12boo9boo12bo4bo3bo3boo33boobo4bob3ob11ob3obo
4boboo$1026b3o5boo9bobobo9boo5b3o49boobo3bob13obo3boboo7bo$1032boboo5b
obboo3boobbo5boobo62bo15bo13boo$1029boboo3boo19boo3boobo60bo13bo12boob
o$1028booboobobobo4bob5obo4bobobobooboo88bobbo$1028boobo4bob3ob11ob3ob
o4boboo62b9o8boob3o6boo$1032boobo3bob13obo3boboo83boo3boobb3oboobb3o$
1039bo15bo38bo51b4o5bo4b3obobo$1040bo13bo38b3o53bobobboo4bo4bo$1047bo
44boobo52bobbo9boo$1046b3o43b3o51boobbo$1042bob7obo40boo50b4o16b3obo$
1042bobooboboobo11bo80bo3boobb3oboob3oboo4bo6bo$1060b3oboo79bob6o4boob
ob4obobboo4b4o$1059bo5b3o77boo5bobo3bobo3bob4obboobo3boo$1060boo7boo
53boo13bo5b5ob3o8bo9b4obo3bo$1064bo4boo54boobo9boboo5bo3bobbo22bo23bo$
1063bo4b3o55b5o5bo4bo10booboo14bo4bo23b3o$1040bo13bo7boo3boo5b3o5bo42b
obboboo3bo13b3obbo17bo8boboo14bo3bo14boobo$1039boo13boo4boobboobb3obbo
6b3ob3o38b3obo21b4o25boobooboobo10b3o10boboobooboo$1039bobo11bobo4b3ob
oo6boo5boo6bo36bo3bo7boo41bobbobobooboo8b5o8booboobobobbo$1040b3o9b3o
6booboobboo3b4obobbo3boo38b3o11bobo38bo6bo5bo4boo3boo4bo5bo6bo$1040bo
13bo39bo45bo47bo3b4obo7bob4o3bo$1043bo7bo24bo16b3o96bo3b3obobob3o3bo$
1040bobo9bobo21bobo14boboo90boobobbo3boo5boo3bobboboo$1041bo11bo40b3o
89bo4bobbobobbooboobbobobbo4bo$1094boo34bo54boobobo6boo5boo6boboboo$
1045booboo78boo53boobobo6booboboboboboo6boboboo$1046bobo78bo53boobo9bo
3bobbobbo3bo9boboo$1046bobo78bobo3bo14bo3bo27bo3bo9boboboo3boobobo9bo
3bo$1046bobo79bo5bo10boboboob3o26bobo11bobobo3bobobo11bobo$1043bo7bo
78bo3bo9bobbo6booboo39bobobobo$1043bobo3bobo77bobboo5boobboobbo3bobbo
bboo36bo11bo$1043bobbobobbo77bo9booboboobbobbo4bobbo33boobo3bobo3boboo
$1043bobooboobo78bo7bo3bo4boo47bo4bo4bo$1043bobbobobbo86bobobobbobboo
46bobooboboobo$1044boo3boo76boo18bo7bo3bo35boobo5boboo$1094bo31bobbo9b
3o10boboboob3o32bobobo5bobobo$1093b3o30bobo22bobbo6booboo27boobobob3ob
oboboo$1052bo39boobo31bo18boobboobbo3bobbobboo30bobo5bobo$1051bo40b3o
11boboo36booboboobbobbo4bobbo26booboboo3booboboo$1053bo39boo10booboob
oo19boo11bo3bo4boo16boboo24b3o24boobo$1044boo3bo54bobbobobbo18bobbo3b
oo5bobobobbobboo11b3obooboboo18b9o18booboboob3o$1044boo3bobo53bo5boo4b
oo9bo6bobobbo13bo12bo6boobb4o15boo5boo15b4obboo6bo$1114booboo8bo6boob
ooboo4b3o11bo7boo3bo3bo4bo12boo9boo12bo4bo3bo3boo$1044boo3boo63boo3bo
6bo9b3oboo16b3ob3o15b3o5boo9bobobo9boo5b3o$1044boo3boo63boo15bobb6obo
15boo6bo20boboo5bobboo3boobbo5boobo$1130bobb3o3boo11bo3bobbo3boo18bob
oo3boo19boo3boobo$1128boo21b4o27booboobobobo4bob5obo4bobobobooboo$
1150bo3bo27boobo4bob3ob11ob3obo4boboo$1050b3o98bobobbo29boobo3bob13obo
3boboo7bo$1155bo37bo15bo13boo$1050bo43bo24b3o72bo13bo12boobo$1046boob
oo42b3o23boo102bobbo$1046bo3bo42boboo99bo4bo4bo7boob3o6boo$1047b3o44b
3o38b3o59boo5boo8boo3boobb3oboobb3o$1052b3o39boo39b3o58boobo3boboo7b4o
5bo4b3obobo$1045bo5boboo79bobbo8bobbo45bo4bobo4bo9bobobboo4bo4bo$1044b
oobboobo81bobo8b3obb3o43b3o7b3o8bobbo9boo$1043bobbo5b3o78bobo10bobbo
50b3o11boobbo$1044boo3bo3booboo76bo78b4o16b3obo$1045b4o4booboo155bo3b
oobb3oboob3oboo4bo6bo$1046bo82boo82bob6o4boobob4obobboo4b4o$1129boo82b
oo5bobo3bobo3bob4obboobo3boo$1052b3o158b5ob3o8bo9b4obo3bo$1215bo3bobbo
22bo$1107boob3o107booboo14bo4bo$1020boob3o68bo12boo4boo75b3o24b3obbo
17bo$1020boo4boo65b3o10bobbobo3bo73booboo25b4o$1019bobbobo3bo63boobo
17b3obb3o69bobo5boo$1026b3obb3o17bo40b3o20b3obobo68bobbo4boo$1028b3obo
bo15bobo40boo20bo4bo69b3o$1028bo4b4o12b3o64boo72boobo$1029boo4bobo10b
oobo140b4o$1035bobo11bobo140boobbo$1051bo141b3o$1049bobo80boo60bobobo$
1050bo79boobooboo57boobbo$1050bo78bo3booboo58bobo17bo3bo$1078booboo
116bo13boboboob3o$1050bo25boobobooboo112boo12bobbo6booboo$1073b3obobb
3obb4o47bo60bo3bo5boobboobbo3bobbobboo$1069b3o4b3o5bo4bo4bo34bobo4bo
60boo3bo4booboboobbobbo4bobbo$1068bobobob3obo8boo4b3o33bobo70bo3bo3bo
4boo$1068bobobob4o15boboo32boo66b5o4bobobobbobboo$1069bobo4bobbo14b3o
118bo7bo3bo$1078bo15boo111b3o10boboboob3o$1070bo148bobbo6booboo$1070bo
124boo17boobboobbo3bobbobboo$1061boboo109boboo16bobbo16booboboobbobbo
4bobbo$1060boo3bo107boobooboo13bobo16bo3bo4boo$1059bobo110bobbobobbo
14bo10bo6bobobobbobboo$1060bobo110bo5boo4boo19boo14bo$1068boo112booboo
17bobboo5b3o11bo$1064boobobo112boo3bo16boobo18b3ob3o$1042boo19boo3bo
113boo19bo21boo6bo$1042boo33b3o123bo4bo11bo3bobbo3boo$1076bo3boobo10bo
108bo15b4o$1071b3obb3o3b3o8b3o108bobbobo8bo3bo$1043bo26bobob3o4bo3bo6b
oobo101boo6bobobo9bobobbo$1042bo18boo8bo4bo7bo7b3o102boo9bo14bo$1041bo
bbobboo12booboo8boo17boo$1041bo4bo8boo4boobb4o$1041boo3b3o6booboo4bo4b
o51bo$1043bo10bo3boo7boo52bobo79boo$1051b3o4boo61boo83bo$1052bo151bobo
$1050bo156bo$1204booboo$1204bo3bo$1207bo$1141boboo14boo10boo$1094bo45b
oobooboobo8bob5o3booboo27boobo$1093b3o43bobbobobooboo6boo3b3o3boo3boo
25bobbo$1093boboo43bo6bo3bobb5obobbobobbobbobo23boobb3o$1094b3o52bob4o
3b3o3b3o4boboboo20boo$1094boo56bobo3bo4bobbobbobobobobooboo$1150b4o4b
4ob6obbobobo4boo$1150b4o3bobobobobo3boboboboboobobbo33bo$1152bobbo12bo
bboboboboo5bo30b3ob3o$1170bobbobboboo4bo29boo6bo$1174bo4bobobboo23bo3b
obbo3boo$1172bo3boobobooboo22b4o$1165b3o3boobboobobbo3bo21bo3bo$1151b
oob3o7boob3o4bobob4obbo23bobobbo$1151boo4boo4bo5b4o7bo31bo$1150bobbobo
3bo3b3obbobo10boo6bo$1094bo62b3obboo4bobboo13boo$1093b3o63b3o3booboobo
bo11bo5bo7boo$1092boobo15bo48bobbobbobo4bo10boo6bo5bobbo$1092b3o14boo
50bo3bo3bo15bobboobo6bobbo$1093boo15boo78bo7bobbo$1174bo24boo4boobo$
1173boo29bo4bo$1023bo149bobo29bo$1019b3ob3o180b4o$1018bo6boo14boo119b
oo$1019boo3bobbo3bo9boo119bobo$1029b4o129bo$1029bo3bo13bo$1027bobbobo
14boo102boo$1028bo17bobo101boo$1016boob3o72bo57bo$1016boo4boo69b3o$
1015bobbobo3bo68boboo42b3o$1022b3obb3o64b3o42bo$1024b3obobo63boo44bo$
1024bo4bo39boo58bo$1025boo43boo56boo$1069bo58bobo$$1117boo$1117bobo$
1117bo$1092bo$1026boob3o20b3oboo19bo14boo5bo6boo$1026boo4boo16boo4boo
15b3ob3o11bobo4bo6boo$1025bobbobo3bo14bo3bobobbo13bo6boo17b3o6bo$1032b
3obb3o4b3obb3o21boo3bobbo3bo$1034b3obobobbobob3o33b4o7b3o$1034bo4bo4bo
4bo33bo3bo6bo$1035boo10boo32bobbobo8bo$1082bo$$1082boo$1081bobbo$1081b
oboo$1080boobobo$1079bobobo$1078booboboboo$1081bobo$1078boobobobboo$
1083boo3bo$1079bo4boo$1079bo4bobobo$1081bobbo!
