#C A period 3 c/3 convoy which converts a forward MWSS into a backward glider.
#C David I. Bell, December 2001
x = 74, y = 49
44b3o$44b3o$43bo3bo$$42bo5bo$42boo3boo$40boo4bo$43booboboboo$40bo3bobo
boboo$44b4ob3o$44boo3b3o$46bo5boo$$49boobbo$28bo$15b3o8b4o4b3o23b3o$
10booboobo8boo3boboo3bo21bo3boobo$10boo4boboo4bo3bobobobbobo16b3obb3o
3b3o$9bobbo3bobobo6bobbobo4boo14bobob3o4bo3bo$16bobobob7obobobboo17bo
4bo7bo$14bo3bo5bo5bo4bo21boo$16boo6bo4boobboobb3o$13bo4bobboo7b3o4b4o$
13boo3bo3boo11b3o3bo$21b3o10b3o28b3o$15b3o4boo10boo3bobo22bo3boobo$59b
3obb3o3b3o$58bobob3o4bo3bo$59bo4bo7bo$24boo36boo$23boobo$23boobo$21b3o
boo3bo$16bo3bo4bobb3ob3o$15b4o4b3obboo5bo$14bo3bo9boobobbo$15bobobbo4b
oo4bo$19bo9bob3o12b3o$14bo16bo3bo9bobbo$14b3obbo6bo3bobobbo12bo$3boo4b
5o4bobob3ob3o6boo11bo$ooboo3b3obbo4bobo3boobbo3booboo11bo$oo3bo4b5obob
o3boo12bo10bo$obobbobbo3boo12bobboobobbo$3bob4o16boobboobbo$25boboo$
30bo$26b4o$27boo!
