#C A period 3 c/3 symmetrical glider duplicator.
#C This creates two forward gliders from one input glider such that
#C the two output gliders travel on symmetrical paths.  The gliders
#C can be used to impact into the two sides of a symmetrical c/3
#C spaceship or other object to perturb them.  This is an improved
#C version of this convoy.
#C David I. Bell, November 2002
x = 127, y = 267
59bo$57b4o$56boo3bo$55bo5b3o$58bobo4boo$55bob4o4boo$54b8ob4o$54boo$59b
o5boo$58bobo3bobbo$61bobobbo14boo$59b4o17boo$59b4o19bo$53b3o5bobbo$49b
oboo3bo$48b3o3bobo$47bo3bo4boo$48bo7b3o24b3o$54bobo25bo$53boo26boo$52b
o3bo18boboobboobb3o$56bo17boobooboo5bo4boo$53boboo16bobboo3boboo4boob
oo$48bo4bo25b4o6boo3bo$47bobo3b3o19boboboo8boo$46bo3bo26bo$47boobo3bo
19boo18bo$52boo19boobbo4boobo3bo3boob3o$75b3obooboboobooboobob3obbo3b
3o$39b3oboo7bobbo15bobbo5boboo6bo9bobboboboo$37boo4boo7bobo17bob4obo3b
3o3bobobbo3bobobbobo3bo$36bo3bobobbo31b3obboo10bo4boobbobbobo$31b3obb
3o38boo4bo16b5o$30bobob3o41boboobo17boo$31bo4bo$34boo43bobbo$79bobbo$
34boo$33bobbo53bo$33bobbo49b3oboo$32boobo49bo5b3o$33boboboo47boo7boo$
30boobobo54bo4boo$30boobobobo51bo4b3o$31bobobobbo49boo3boo5b3o5bo$32bo
bbo3boo45boobboobb3obbo6b3ob3o$31b5obb3o45b3oboo6boo5boo6bo$32b3oboboo
47booboobboo3b4obobbo3boo$36bo$36bo65bo$102bobo3$24boo75boo$23boobo73b
oboo$23boobo73boboo$21b3oboo3bo65bo3boob3o$16bo3bo4bobb3ob3o57b3ob3obb
o4bo3bo$15b4o4b3obboo5bo55bo5boobb3o4b4o$14bo3bo9boobobbo57bobboboo9bo
3bo$15bobobbo4boo4bo63bo4boo4bobbobo$19bo9bob3o59b3obo9bo$14bo16bo3bo
55bo3bo16bo$14b3obbo6bo3bobobbo55bobbobo3bo6bobb3o$3boo4b5o4bobob3ob3o
6boo53boo6b3ob3obobo4b5o4boo$ooboo3b3obbo4bobo3boobbo3booboo53booboo3b
obboo3bobo4bobb3o3booboo$oo3bo4b5obobo3boo12bo53bo12boo3bobob5o4bo3boo
$obobbobbo3boo12bobboobobbo55bobboboobbo12boo3bobbobbobo$3bob4o16boobb
oobbo59bobboobboo16b4obo$25boboo69boobo$30bo65bo$26b4o67b4o$27boo69boo
35$37bo51bo$36boboboo43boobobo$35bo4boo43boo4bo$32boboo3bobbo41bobbo3b
oobo$31booboobo51bobooboo$30bobb6o49b6obbo$26boo9bobbo45bobbo9boo$15b
oob3o4boobo3bo3bo3bo45bo3bo3bo3boboo4b3oboo$15boo4boobboob3oboobbobboo
45boobbobboob3oboobboo4boo$14bobbobo3boboo5boo3bobbo45bobbo3boo5boobo
3bobobbo$21b3o5boo5bo53bo5boo5b3o$23b3obo71bob3o$23boo77boo33$29boob3o
57b3oboo$29boo4boo53boo4boo$28bobbobo3bo51bo3bobobbo$35b3obb3o41b3obb
3o$37b3obobo39bobob3o$37bo4bo41bo4bo$38boo47boo$$38boo47boo$37bobbo45b
obbo$37bobbo45bobbo$36boobo47boboo$37boboboo41boobobo$34boobobo47bobob
oo$34boobobobo43boboboboo$35bobobobbo41bobbobobo$36bobbo3boo37boo3bobb
o$35b5obb3o37b3obb5o$36b3oboboo39boobob3o$40bo45bo$40bo45bo10$25b3o71b
3o$28bo69bo$28boo67boo$23b3obboobboobo55boboobboobb3o$17boo4bo5booboob
oo53boobooboo5bo4boo$17booboo4boobo3boobbo51bobboo3boboo4booboo$16bo3b
oo6b4o63b4o6boo3bo$20boo8boobobo55boboboo8boo$33bo59bo$16bo18boo53boo
18bo$12b3oboo3bo3boboo4bobboo51boobbo4boobo3bo3boob3o$4b3o3bobb3oboboo
boobooboboob3o55b3obooboboobooboobob3obbo3b3o$bboobobobbo9bo6boobo5bo
bbo47bobbo5boboo6bo9bobboboboo$bo3bobobbobo3bobbobo3b3o3bob4obo49bob4o
bo3b3o3bobobbo3bobobbobo3bo$bbobobbobboo4bo10boobb3o59b3obboo10bo4boo
bbobbobo$6b5o16bo4boo59boo4bo16b5o$8boo17boboobo61boboobo17boo$$28bobb
o63bobbo$28bobbo63bobbo15$33bo59bo$32boob3o51b3oboo$30b3o5bo49bo5b3o$
27boo7boo51boo7boo$27boo4bo59bo4boo$27b3o4bo57bo4b3o$15bo5b3o5boo3boo
55boo3boo5b3o5bo$11b3ob3o6bobb3obboobboo51boobboobb3obbo6b3ob3o$10bo6b
oo5boo6boob3o51b3oboo6boo5boo6bo$11boo3bobbob4o3boobbooboo53booboobboo
3b4obobbo3boo$$21bo83bo$19bobo83bobo6$29bo67bo$27b4o65b4o$23booboo3bo
3bo55bo3bo3booboo$23boobbo5b4o53b4o5bobboo$22bobbo7bo3bo51bo3bo7bobbo$
31bobbobo53bobobbo$32bo61bo16$38boo16boo$35booboo16booboo$32b4obboo4b
oo4boo4boobb4o$31bo4bo4booboo4booboo4bo4bo$32boo7boo3bobbo3boo7boo$41b
oo10boo14boo16boo$66booboo16booboo$63b4obboo4boo4boo4boobb4o$62bo4bo4b
ooboo4booboo4bo4bo$63boo7boo3bobbo3boo7boo$72boo10boo!
