#C A period 3 c/3 convoy which turns a foward glider into a backward glider.
#C The output glider continues in the same sideways direction.
#C David I. Bell, December 2001
x = 74, y = 46
16booboo$13boobooboboo$10b4obb3obbob3o$9bo4bo5b3o4b3o$10boo8bob3obobob
o20b3o$21b4obobobo20bo$19bobbo4bobo22bo$20bo$28bo$28bo4$47b3o$7booboo
34bo$4boobooboboo31boo$b4obb3obbob3o22boboobboobb3o$o4bo5b3o4b3o17boob
ooboo5bo4boo$boo8bob3obobobo15bobboo3boboo4booboo$12b4obobobo21b4o6boo
3bo$10bobbo4bobo18boboboo8boo$11bo29bo$19bo18boo18bo$19bo17boobbo4boob
o3bo3boob3o$39b3obooboboobooboobob3obbo3b3o$35bobbo5boboo6bo9bobbobob
oo$36bob4obo3b3o3bobobbo3bobobbobo3bo$41b3obboo10bo4boobbobbobo$41boo
4bo16b5o$42boboobo17boo$$43bobbo$43bobbo4$38boo26b3oboo$38booboobo19b
oo4boo$37bo3booboo13bo3bo3bobobbo$41bo3bo11b4obb3o$44boobob3o4boo4boo$
45bobbobobbo5bobobbo$42boobobbobob3o3booboboo$42boobob3obbo5b3obbobo$
43bobo5bo3boo3boo$46bo!
