#C A couple of period 27 c/3 glider turning reactions.
#C These use a smoking spaceship found by Paul Tooke.
#C David I. Bell, November 2002
x = 138, y = 119
17b3o11b3o77boo13boo$16bo17bo76boobo9boboo$17bobb3ob3ob3obbo77b3obbobb
obbobb3o$19bobbobobobobbo81bobb3ob3obbo$21booboboboo88bobo$21bobbobobb
o84bobobobobobo$24bobo87bo3bobo3bo$21bobbobobbo86bobobobo$22bobobobo
87bobobobo$22bobobobo86booboboboo$19booboboboboboo82bobobobobobo$19boo
boboboboboo81booboboboboboo$16b3o3bobobobo3b3o75boo4bobobobo4boo$15bo
5booboboboo5bo74boo4bobobobo4boo$16boboobbobobobobboobo75bo5bobobobo5b
o$19booboboboboboo80b3obobobobob3o$19booboboboboboo83booboboboo$20bobo
bobobobo85bobobobo$22bobobobo84booboboboboboo$18bobobobobobobobo83bobo
bobo$17b3obooboboboob3o78boobbobobobobboo$17b5obbobobb5o77boobbobbobo
bbobboo$21booboboboo85booboboboo$17boo5bobo5boo77boo5bobo5boo$16bobbo
4bobo4bobbo76boo5bobo5boo$17bobobbobobobobbobo76bobbo3booboo3bobbo$16b
ooboo9booboo78bobboo3boobbo$o15boobobobb3obboboboo75boobobb7obboboo$b
oo108bobobo7bobobo$oo14boo3b3o3b3o3boo75bob15obo$15bo19bo73bo3bo4b3o4b
o3bo$14boo3boo4bo4boo3boo71bo4boobo5boboo4bo$17b3o11b3o74bobboo13boobb
o$17bo15bo77bo15bo$14boobobo11boboboo72bobobo11bobobo$14booboboboo5boo
boboboo71boobob3o7b3oboboo$17boboboo5boobobo77boboboo5boobobo$16bobob
3o5b3obobo73boobo5bo3bo5boboo$114bo9bo$18b3o9b3o$18b3obobobobob3o78b3o
bo3bo3bob3o$19b5obob5o81bobbooboboobbo$24bobo89bobbobbo$8bo15b3o88boo
5boo$6bobo12bobo3bobo85b4ob4o$7boo$19boob3ob3oboo81b3obooboob3o$19bo
11bo80bo4booboo4bo$18bobbo7bobbo82b3o3b3o$18bo4bo3bo4bo79b4obo3bob4o$
23bo3bo84b5o5b5o$17b6o5b6o76boo5bo3bo5boo$16boo7bo7boo$24bobo83bo5bobb
obbo5bo$24b3o87bobbooboobbo$$37bo63boob3o10bo3bo$36b4o61boo4boo9b3o$
31bo3bo3booboo56bobbobo3bo$13bobo8b3o3b4o5bobboo63b3obb3o$14boo9bo3bo
3bo7bobbo64b3obobo3bo$14bo9bobo3bobobbo73bo4bo4bo$25bo8bo75boo7bo$25bo
$94bo$94boo$93bobo$100b3o24boo$102bo24bobo$101bo5boo10bo4boo3bo$108boo
7boo4bo4boo$107bo6boo8bo$113bobo9bo$115bo$18bo$18bobo$18boo9$123bo$
121bobo$122boo3$11bobo$11boo$12bo9$128bobo$129boo$129bo$$5bo$4bo$4b3o
9$136bo$137bo$135b3o!
