#C A period 3 c/3 convoy which converts a forward glider into a backward LWSS.
#C Removing one of the spaceships at the back allows a glider to escape so
#C this can also act as a glider duplicator.  This is an improved version of
#C a previous version of this convoy.
#C David I. Bell, November 2002
x = 80, y = 159
45bo$44b4o$43bo3boo$41b3o5bo$38boo4bobo$38boo4b4obo$38b4ob8o$49boo$38b
oo5bo$37bobbo3bobo$38bobbobo$42b4o$42b4o$40bobbo5b3o$33b3o12bo3boobo$
35bo12bobo3b3o$34bo12boo4bo3bo$46b3o7bo$48bobo$50boo$48bo3bo$48bo$48b
oobo$51bo4bo$49b3o3bobo$54bo3bo10boobo$50bo3boboo8boobooboo$51boo13bo
bbobobbo$60boo4boo5bo$49bobbo7booboo$50bobo6bo3boo$63boo$$63boo$63boo$
62bobbo$61bobobo$63bobo$60booboboboo$63boboboo$59bobobobo$59bo3bobbo$
59boobboob3o$59bo$62boobbo$61bo7$67boobo$64boobooboo$64bobbobobbo$58b
oo4boo5bo$58booboo$18b3o36bo3boo$16boo3bo39boo$15bo3bobbo$15bo6boobo$
18b3obooboo$15b3o3boboobbo$14boo$26bo$18b3o4boo$19boo3b3o$19boobboo$
22b3o$20bobbo$22bo8$16bo$14b4o$10booboo3bo$10boobbo3bo$9bobbo7bo$20bo$
15boobo$15boo$15bobo$18boo$16b3o$10bo3boobbo$9b3o3boo$8bo3bobbobo25bo$
9bobobobo23boobobo$15bo23boo4bo$14boo22bobbo3boobo$15bo27bobooboo$15bo
26b6obbo$40bobbo9boo$40bo3bo3bo3boboo4b3oboo$40boobbobboob3oboobboo4b
oo$40bobbo3boo5boobo3bobobbo$44bo5boo5b3o$53bob3o$56boo8$53b3o$52bo$
51boo$45boboobboobb3o$44boobooboo5bo4boo$43bobboo3boboo4booboo$49b4o6b
oo3bo$45boboboo8boo$47bo$44boo18bo$43boobbo4boobo3bo3boob3o$45b3oboobo
boobooboobob3obbo3b3o$41bobbo5boboo6bo9bobboboboo$42bob4obo3b3o3bobobb
o3bobobbobo3bo$47b3obboo10bo4boobbobbobo$47boo4bo16b5o$48boboobo17boo
$$49bobbo$boob3o42bobbo$boo4boo$obbobo3bo$7b3obb3o$9b3obobo$9bo4bo$10b
oo$$10boo$9bobbo$9bobbo41bo11bo$8boobo40b3ob3o6b4o$9boboboo36boo6bo4bo
3booboo$6boobobo34bo3bobbo3boo5bo3bobboo$6boobobobo31b4o13bo7bobbo$7bo
bobobbo29bo3bo13bo$8bobbo3boo28bobobbo13boboo$7b5obb3o32bo16boo$8b3obo
boo49bobo$12bo50boo$12bo51b3o$64bobboo3bo$66boo3b3o$65bobobbo3bo$67bob
obobo$67bo$67boo$67bo$67bo!
