#C A period 3 c/3 convoy which converts a forward LWSS to a backward glider.
#C David I. Bell, December 2001
x = 75, y = 41
43b3obo$32boboo6bo5bo6bo$28b3obooboboo3boobobboo4b4o$27bo6boobb5ob4obb
oobo3boo$28boo3bo3bo3bo8b4obo3bo$40bo14bo$49bo4bo$50bo$17boo9b3o5boo  
23boo$12bobooboo7boobobobooboo23booboo$11b3obo3boo4bo3bobobobbobo16boo
4boobb4o$10bo3boobobobo4boboboo3bobbo16booboo4bo4bo$11bo3b3obob3o5bobo
b4obbo14bo3boo7boo$15bo3bobbooboobboboboobo21boo$16boobbobboo6b4o4bo$
15b3o5bo4bo9b3o$14boobboo3bo6bo6bo3boo$17boo3boo8bobboo3b3o23boo$14boo
boo4bo12bo3boo24booboo$23bo36boo4boobb4o$60booboo4bo4bo$47b3o9bo3boo7b
oo$25bo21bobbo12boo$25boo20bo$25boboo18bo$23bobbo21bo$22boo6b3oboo$16b
3obboob3obboo3boo$15bobob3o4bo5b4o$16bo4bo4boobbobo$19boo9bobbo$31bobb
oo$12bob3o16b4o$4bo6bo4boob3oboob3obboo3bo$bb4o4boobbob4oboboo4b6obo$b
oo3boboobb4obo3bobo3bobo5boo$o3bob4o9bo8b3ob5o$4bo22bobbo3bo$5bo4bo14b
ooboo$9bo17bobb3o$27b4o!
