#C A period 3 c/3 convoy which converts a backward LWSS to a forward glider.
#C The LWSS is first turned into a traffic lights, which is perturbed into
#C a honey farm, which then produces the forward glider.  There are variations
#C of the final reaction to produce other output.
#C David I. Bell, December 2001
x = 92, y = 174
24b3o$27bo14bobo$27boo12bo$22b3obboobboobo6bo$16boo4bo5boobooboo5bobbo
$16booboo4boobo3boobbo4b3o$15bo3boo6b4o$19boo8boobobo$32bo$15bo18boo$
11b3oboo3bo3boboo4bobboo$3b3o3bobb3obobooboobooboboob3o$boobobobbo9bo
6boobo5bobbo$o3bobobbobo3bobbobo3b3o3bob4obo$bobobbobboo4bo10boobb3o$
5b5o16bo4boo21b3o$7boo17boboobo21bo3boobo$48b3obb3o3b3o$27bobbo16bobob
3o4bo3bo$27bobbo17bo4bo7bo$51boo4$59b3o$58bo3boobo$53b3obb3o3b3o$52bob
ob3o4bo3bo$53bo4bo7bo$56boo8$18boob3o$18boo4boo$17bobbobo3bo$24b3obb3o
$26b3obobo$26bo4bo$27boo$$27boo$26bobbo$26bobbo$25boobo$26boboboo$23b
oobobo$23boobobobo$24bobobobbo$25bobbo3boo$24b5obb3o$25b3oboboo$29bo$
29bo15$73bo$71b3ob3o$70boo6bo$65bo3bobbo3boo$64b4o$63bo3bo$64bobobbo$
68bo7booboo$74boobobooboo$71b3obobb3obb4o$67b3o4b3o5bo4bo$66bobobob3ob
o8boo$66bobobob4o$67bobo4bobbo$76bo$68bo$68bo5$84bo$82b3ob3o$81boo6bo$
76bo3bobbo3boo$75b4o$74bo3bo$75bobobbo$79bo$$78boo$77bobbo$77boobo$76b
oboboo$78bobobo$75booboboboo$78bobo$74boobboboboo$73bo3boo$76boo4bo$
73bobobo4bo$77bobbo$$83b3o$82bo3boobo$77b3obb3o3b3o$76bobob3o4bo3bo$
77bo4bo7bo$80boo24$24boboo$23boobooboo$22bobbobobbo$23bo5boo4boo$32boo
boo$32boo3bo$32boo$$32boo$32boo$31bobbo$31bobobo$31bobo$28booboboboo$
28boobobo$31bobobobo$30bobbo3bo$28b3oboobboo$37bo$30bobboo$35bo3$29boo
b3o20b3oboo$29boo4boo16boo4boo$28bobbobo3bo14bo3bobobbo$35b3obb3o4b3o
bb3o$37b3obobobbobob3o$37bo4bo4bo4bo$38boo10boo!
