#C A period 3 c/3 convoy which turns a foward glider into a forward glider.
#C The output glider travels back through the same columns.
#C This is an improvement of a previous version of this reaction.
#C David I. Bell, October 2002
x = 71, y = 103
21booboo$18boobooboboo$15b4obb3obbob3o$14bo4bo5b3o4b3o$15boo8bob3obobo
bo$26b4obobobo17b3o$24bobbo4bobo18bo$25bo28bo$33bo$33bo5$12booboo$9boo
booboboo$6b4obb3obbob3o$5bo4bo5b3o4b3o$6boo8bob3obobobo$17b4obobobo$
15bobbo4bobo$16bo$24bo$24bo7$51boobo$48boobooboo$48bobbobobbo$42boo4b
oo5bo$bboboo36booboo$boobooboo32bo3boo$obbobobbo36boo$bo5boo4boo$10boo
boo30boo$10boo3bo29boo$10boo32bobbo$43bobobo$10boo33bobo$10boo30boobob
oboo$9bobbo32boboboo$9bobobo27bobobobo$9bobo29bo3bobbo$6booboboboo26b
oobboob3o$6boobobo29bo$9bobobobo28boobbo$8bobbo3bo27bo$6b3oboobboo$15b
o$8bobboo34bo$13bo29boobobo$43boo4bo$42bobbo3boobo$47bobooboo$46b6obbo
$44bobbo9boo$44bo3bo3bo3boboo4b3oboo$44boobbobboob3oboobboo4boo$44bobb
o3boo5boobo3bobobbo$48bo5boo5b3o$57bob3o$60boo16$48bo$47b4o$35bo6bo3bo
3booboo$33b4o4b4o5bobboo$29b3obo3bobbo3bo7bobbo$29bo4bobo4bobobbo$31b
oo12bo$25b5o$25b5ob3o$25boobo5b3oboo6bo$26bob4obo4boo5b4o$24boo3bobb5o
bobo3bo3booboo$30bobbo5boo3bo3bobboo$35b3oboobo7bobbo$36bo3bobo$36bobb
o4boboo$9b3o16b3o15boo$5boboo3bo14bo3boobo11boo4boo$4b3o3b3obb3o4b3obb
3o3b3o13booboo$3bo3bo4b3obobobbobob3o4bo3bo12boo3bo$4bo7bo4bo4bo4bo7bo
13boo$13boo10boo!
