#C"Mostly new, fresh patterns." collection from http://ad-ca.narod.ru/downen.htm
x = 45, y = 38
9bo6b4o4b4o5bo$8bo23bo$21bo7b2o$8bo23bo$9bo2b2o7b2o5bo2bobo$17bo$19bo
2bo4b2obo$2bo3bo3bo4bo4b3ob2obobo4bo3bo3bo$bo3bo3bo3bo17bo3bo3bo3bo$bo
3bo3bo3bo17bo3bo3bo3bo$2bo3bo3bo4bo4b3ob2obobo4bo3bo3bo$19bo2bo4b2obo$
17bo$9bo2b2o7b2o5bo2bobo$8bo23bo$21bo7b2o$8bo23bo$9bo6b4o4b4o5bo11$15b
o11bo$14bo13bo$8bo8bo7bo8bo$7bo8bo9bo8bo2$7bo27bo$8bo2b2o6bobobo6b2o2b
o$16bo2bobobo2bo$18b3ob3o$bo3bo3bo4bo5bobo5bo4bo3bo3bo$o3bo3bo3bo17bo
3bo3bo3bo$o3bo3bo3bo17bo3bo3bo3bo$bo3bo3bo4bo5bobo5bo4bo3bo3bo$18b3ob
3o$16bo2bobobo2bo$8bo2b2o6bobobo6b2o2bo$7bo27bo2$7bo8bo9bo8bo$8bo8bo7b
o8bo$14bo13bo$15bo11bo!